https://www.mukedaba.com/thread-2488-1-1.html

------------------------课程内容------------------------

3天html学习

第1天

第1课：html的基本概念
第2课：html的标签分类
第3课：html编写第一个页面
第4课：html书写规范
第5课：html文本标签font
第6课：html文本标签案例
第7课：文本div和span的标签
第7课：文本段落p标签和标题h标签
第8课：文本段落的案例
第9课：无序列表ul
第10课：网页中列表的结构模式
第11课：特殊字符

第2天

第1课：图片标签
第2课：表格1
第3课：表格2案例
第4课：表格属性
第5课：行的属性
第6课：表格案例扩充
第7课：表格的合并单元格
第8课：链接属性绝对地址
第9课：链接绝对地址
第10课：定义锚点
第11课：颜色的代码
第12课：meta标签和字符集

第3天

第1课：表单的介绍
第2课：表单的属性
第3课：表单单行文本框的属性
第4课：表单单行文本框属性
第5课：密码框
第6课：单选按钮
第7课：复选框
第8课：多行文本框
第9课：下拉列表
第10课：隐藏域和文件域
第11课：按钮
第12课：xhtml介绍

4天css学习

第4天

第1课：css介绍和语法
第2课：导入css文件的方法
第3课：标签选择器
第4课：类选择器
第5课：类选择器的案例
第6课：id选择器
第7课：综合案例
第8课：通用选择器
第9课：多元素选择器
第10课：后代元素选择器
第11课：伪类
第12课：文本的属性

第5天

第1课：背景属性
第2课：背景属性和案例
第3课：列表的属性
第4课：合并表格边框线
第5课：边框线的属性
第6课：边框属性的综合案例1
第7课：内边距
第8课：内边距的简写形式
第9课：外边距
第10课：浮动的思想和属性
第11课：浮动属性
第12课：浮动排列
第13课：浮动元素的特点
第14课：浮动的综合案例
第15课：浮动的综合案例下

第6天

第1课：清除格式
第2课：页面布局的思想
第3课：块和行内元素转换
第4课：利用块和行内元素转换导航案例
第5课：内容溢出处理
第6课：继承
第7课：优先级
第8课：浮动造成的影响和解决方法
第8课：清除浮动
第8课：盒子的深入
第9课：定位中的固定定位
第9课：定位中的相对定位
第10课：绝对定位

第7天

第1课：html5介绍
第2课：html5的结构
第3课：html5新增标签上
第3课：html5新增标签下
第5课：html5新增的type属性值
第6课：html5视频上
第7课：音频
第8课：属性选择器
第9课：伪类结构
第10课：伪元素上
第10课：伪元素下
第11课：文本阴影
第12课：盒子阴影
第13课：圆角矩形
第14课：半透明颜色
第15课：背景缩放

2天Bootstrap学习

第8天

第1课：bootstrap介绍
第2课：引入bootstrap环境2
第3课：以移动设备为优先，窗口和移动设备一致
第4课：排版颜色
第5课：列表
第6课：表格样式
第7课：响应式表格和状态类
第8课：响应式图片
第9课：栅格系统
第10课：栅格系统案例
第11课：栅格系统响应式

第9天

第1课：栅格系统偏移
第2课：栅格系统排列
第3课：辅助类
第4课：复选框
第5课：单选
第6课：输入框组
第7课：响应式表单
第8课：按钮
第9课：缩略图
第10课：标签页
第11课：导航
第12课：分页

------------------------下载地址------------------------

https://pan.baidu.com/s/1dFpFglF









