【课程介绍】

完整体系教程，基础班、大牛班、高级课程从零基础到精通，课件代码资料齐全

DAY01
01.WEB开发介绍
02.html的介绍
03.body属性和文本标记
04.排版标记
05.实体和列表
06.图片和热点
07.滚动标记
08.多媒体标记

DAY02
01.回顾
02.超链接
03.锚点链接
04.meta标记
05.表单1
06.表单2
07.表格
08.很细表格
09.案例1
10.魔方小站

DAY03
01.回顾
02.框架的划分
03.框架案例
04.内嵌框架
05.HTML项目首页制作
06.HTML项目项目简介制作
07.HTML项目新闻制作
08.HTML项目生活配套制作

DAY04
01.CSS介绍
02.CSS基本语法
03.CSS引入方式
04.CSS选择器
05.CSS伪类选择器
06.基本属性--字体-文本-尺寸
07.列表属性
08.背景属性

DAY05
01.回顾
02.diplay属性
03.盒子模型
04.浮动布局1
05.浮动案例--开班信息
06.设计布局和多栏案例
07.综合布局案例

DAY06
01.回顾
02.固定定位
03.相对定位和绝对定位
04.兼容性
05.继承性和优先级
06.其他属性
07.项目-top
08.项目2

DAY07
01.HTML5-1
02.HTML5-2
03.CSS3-1
04.CSS3-2
05.CSS3-3
06.CSS3-4
07.CSS3-5

DAY08
01.PHP介绍
02.wampser安装
03.wampser安装2
04.wampserver目录结构
05.PHP的基本语法
06.PHP的变量
07.PHP标量类型-int-float-string-bool
08.其他类型--null-res
09.运算符-算术-赋值-比较

DAY09
01_回顾
02.运算符-错误-链接符-非
03.逻辑与和或
04.递增和递减
05.if语句
06.ifelse和ifelseif
07.switch-date函数
08.三元运算符
09.require和include
10.get方式接收数据
11.session

DAY10
01.回顾
02.for循环
03.99乘法表
04.金字塔
05.for案例
06.while
07.数组1
08.遍历数组
09.二维数组
10.函数

DAY11
01.回顾-作业
02.数据介绍
03.MySQL基本语法 规则
04.MySQL-4库操作
05.表操作-创建表1
06.表操作-创建表2
07.表操作-删除-查看-修改
08.数据操作-插入数据
09.数据操作-删除-修改数据
10.数据操作-查询

DAY12
01.回顾
02.mysql-查询
03.PHP操作MySQL-1
04.PHP操作MySQL-库操作-创建数据库
05.PHP操作MySQL-库操作-查询数据库
06.PHP操作MySQL-库操作-删除数据库
07.PHP操作MySQL-库操作-修改数据库
08.PHP操作MySQL-表操作-创建表
09.PHP操作MySQL-表操作-删除和查询表
10.PHP操作MySQL-表操作-修改表
11.PHP操作MySQL-数据操作-插入数据
12.PHP操作MySQL-数据操作-查询数据
13.PHP操作MySQL-数据操作-删除数据
14.PHP操作MySQL-数据操作-修改数据
15.PHP操作MySQL-总结

DAY13
01.PHP标示符
02.PHP分割指令符号-分号
03.PHP程序注释
04.PHP混编方式
05.变量的介绍和声明
06.可变变量
07.变量的传值方式
08.变量的作用域
09.变量常用的5个函数
10.预定义变量-GLOBALS-SEVER-FILES
11.预定义变量-REQUEST
12.常量
13.魔术常量

DAY14
01.回顾
02.数据类型-string
03.数据类型-常用字符串函数
04.数据类型-int
05.数据类型-float
06.数据类型-boolean
07.数据类型-object
08.数据类型-null-resource
09.数据类型-手册提供的几个类型
10.数据类型-转换
11.运算符-算数运算符
12.运算符-赋值运算符
13.运算符-比较运算符
14.运算符-错误抑制运算符
15.运算符-递增和递减运算符
16.运算符-逻辑运算符
17.运算符-字符串运算符

DAY15
01.位运算符--二进制
02.位运算符--原码、反码、补码
03.位运算符--使用位运算
04.数组运算符
05.流程控制--if和ifelse
06.流程控制--elseif和switch
07.流程控制--while循环
08.流程控制--dowhile循环
09.流程控制--for循环
10.案例-百钱买百鸭
11.流程控制--循环案例
12.流程控制--break
13.流程控制--continue--和break的区别
14.流程控制--goto语句
15.流程控制--return语句
16.流程控制--文件的加载

DAY16
01.回顾
02.函数的介绍
03.函数的调用机制
04.函数的封装
05.可变函数
06.回调函数
07.匿名函数
08.内部函数
09.递归调用
10.网站布局方式

DAY17
01.回顾
02.数组的介绍
03.数组的创建方式
04.数组的的细节
05.数组的覆盖-增长-分类
06.数组的遍历--for循环遍历
07.数组的遍历--foreach循环遍历
08.数组的遍历--while+each+list
09.数组的遍历--几个常用的函数
10.数组的遍历--多维数组
11.冒泡排序
12.选择排序

DAY18
01-学习技术的方法 面向对象的快速入门
02-面向对象的介绍
03-成员属性
04-对象的传递方式
05-成员方法
06-成员方法(2)
07-成员方法(3)
08-构造函数(1)基本使用
09-构造函数(2)细节说明
10-默认构造函数
11-构造函数小结和this
12-析构函数基本介绍 php程序执行流程
13-析构函数详解和最佳实践
14-垃圾回收机制（了解）

DAY19
01-回顾
02-访问修饰符的基本介绍
03-get 和作业的评讲
04-__set
05-补充说明
06-toString 和 补充了知识点
07-__clone 和对象的比较
08-__call魔术方法
09-类的自动加载
10-静态属性

DAY20
01-回顾
02-作业点评
03-静态方法的基本介绍和细节讨论
04-静态方法最佳实践-单例模式(1)
05-静态方法最佳实践-单例模式(2)
06-抽象
07-封装入门
08-如何操作属性(protected 和 private) 三种方式
09-封装的细节和对象运算符的连用
10-继承的基本介绍

DAY21
01-重载1
02-对静态方法的重载
03-重载的方法的课堂练习评讲
04-属性的重载
05-方法重写的基本介绍
06-方法重写的细节说明
07-方法重写的细节
08-属性重写
09-多态
10-练习题
11-练习题
12-抽象类的介绍
13-抽象类的细节说明
14-接口的讲解
15-接口的讲解2

DAY22
01-回顾
02-接口的基本介绍
03-接口的细节讨论
04-接口和继承的比较
05-final
06-类常量
07-对象遍历
08-内置标准类
09-数据类型和对象相互转换
10-序列化和反序列化的基本介绍
11-序列化和反序列化的细节说明
12-类与对象的相关函数说明
13-traits
14-反射机制的第一次接触
15-反射代理调用
16-反射综合练习

DAY23
01-回顾
02-mysql数据库基本介绍(1)
03-mysql数据库基本介绍(2)-安装mysql
04-mysql数据库基本介绍(3)-mysql基本使用
05-mysql数据库基本介绍(4)-三层结构
06-mysql数据库基本介绍(5)-sql语句分类
07-创建数据库的基本介绍
08-字符集和校验规则
09-数据库常用操作
10-数据库的修改，备份和恢复
11-创建表
12-整型
13-zerofill
14-bit
15-float 和 decimal

DAY24
01-回顾
02-字符串类型(1)
03-字符串类型(2)
04-日期类型
05-enum 和 set
06-小练习 和 对齐数据技巧
07-修改表
08-insert 语句和综合案例的程序框架图
09-综合案例的curd
10-select 语句的基本使用
11-select 语句的基本使用(2)

DAY25
01-回顾
02-聚合函数count
03-聚合函数sum
04-聚合函数avg
05-聚合函数max min
06-聚合函数group by
07-mysql的日期函数(1)
08-日期函数(3)
09-字符串函数
10-数学函数
11-分支控制函数
12-其它函数
13-select 语句的加强(1)-where子句加强
14-select 语句的加强(2)-order by子句加强
15-select 语句的加强(3)-分页查询

DAY26
01-回顾
02-聚合函数加强
03-group by having加强
04-作业的评讲
05-分组统计的小结
06-多表查询的基本介绍 笛卡尔集
07-多表查询的练习和完成的思路分析
08-自连接
09-子查询(单行子查询和多行子查询)
10-子查询(多列子查询)
11-from 子句
12-作业评讲 去重复
13-合并查询union union all
14-mysql 内连接
15-外连接和作业
16-主键约束
17-unique的说明
18-外键约束
19-check约束
20-创建表的综合练习
21-表的约束的维护(增删改查)
22-表的约束的维护(增删改查)2

DAY27
01-回顾
02-自增长
03-索引的原理
04-索引的类别
05-主键索引和唯一索引
06-普通索引和全文索引
07-索引注意
08-事务的介绍
09-php程序中实现事务
10-事务隔离级别(1)
11-事务隔离级别(2)
12-存储引擎
13-视图
14-用户管理

DAY28
01-回顾
02-mysql扩展的回顾
03-mysqli扩展基本介绍
04-使用mysqli完成查询操作
05-mysqli扩展细节(1)
06-mysqli扩展细节(2)
07-mysqli扩展细节(3)
08-DAOMysQLi的基本介绍
09-DAOMysQLi开发(1)
10-DAOMySQLi对象-查询
11-DAOMySQLi对象-dml 和 作业布置
12-mysqli扩展的事务控制
13-mysqli批量执行sql
14-mysqli预处理的讲解1
15-mysqli预处理的讲解2

DAY29
01-回顾
02-http协议的引入
03-http协议运行的流程图
04-虚拟主机配置
05-如何抓包
06-http请求一个页面和该页面内容的说明
07-http请求的基本介绍
08-http请求的细节(1)
09-http请求行的细节(2)
10-http请求消息头及应用案例1
11-http请求消息头应用案例2
12-http响应基本介绍
13-http响应的状态码
14-http协议的响应消息头-和作业
15-预定义超全局数组的基本介绍和工作原理
16-如何接收表单提交的数据
17-预定义超全局数组

DAY30
01-回顾
02-文件的基础介绍
03-获取文件信息
04-php读取文件(1)
05-php读取文件(2)
06-php读取文件(3)
07-创建文件并写入内容
08-删除文件
09-修改文件
10-目录操作
11-遍历某个文件夹
12-统计某个文件夹的大小
13-删除目录和拷贝目录
14-小结

DAY31
01.zendstudio编辑器的安装与简单使用
02.文件上传介绍
03.文件上传的简单实现
04.限制上传的文件大小
05.给上传的文件取一个唯一的文件名
06.分目录存储上传的文件
07.限制上传的文件类型
08.将文件上传封装到类中
09.文件下载

DAY32
01.昨日重现
02.分页介绍、创建一个死的分页导航条
03.根据总的记录数、每页显示的记录动态创建分页导航
04.分页导航显示前3页、后3页
05.分页细节总结
06.商品列表、分页类综合应用
07.分页类总结(可能是加密过的文件，请核实)
08.绘图介绍、绘制线条
09.绘制矩形、圆形、图像
10.绘制文字、弧形
11.创建画布、随机产生字符
12.将随机字符绘制到画布中

DAY33
01.验证码类在项目中的应用
02.图像压缩的入门案例
03.在指定范围内等比例压缩
04.封装图像压缩处理类
05.完善图像压缩处理兼容主流的图片格式
06.完善分类---增加搜索功能(可能是加密过的文件，请核实)
07.会话介绍
08.cookie的原理、简单使用
09.cookie的细节
10.设置cookie时7个参数讲解

DAY34
01.昨日内容回顾
02.session原理介绍、应用场景
03.session的基本操作（增删改查）
04.session购物车练习
05.session防跳墙、验证码的验证
06.session相关的配置
07.ini_set修改PHP配置文件
08.session的存储机制
09.和session存储相关的一些面试题
10.垃圾回收机制
11.重写session的存储机制
12.cookie、session的区别

DAY35
01.会话机制复习
02.PDO介绍、简单使用
03.PDO和mysql扩展效率对比
04.使用PDO的增删改查操作
05.获得错误信息、引号转义包裹方法
06.quote方法防止sql注入
07.pdo事务的处理
08.PDO的预处理
09.预处理优势、获得插入的记录的主键值
10.PDOStatement对象提供的常用方法
11.使用接口规范PDO类的方法、命名
12.声明接口、类实现接口规范的功能
13.实例化单利对象(三私一公)
14.完成接口定义的方法

DAY36
01.PDO复习
02.PDO类完善(关闭游标、执行增删改返回值、PDO异常类)
03.模板引擎介绍
04.smarty模板引擎的介绍、简单使用
05.模板变量来源：配置文件、smarty保留变量
06.模板变量调节器(一)
07.模板中使用http请求时的携带的变量
08.实体转码、url转码
09.truncate字符串截取
10.模板中使用流程控制语句
11.smarty缓存的介绍、使用
12.局部不缓存
13.单模板多缓存

DAY37
01.smarty复习
02.删除缓存
03.smarty的常用配置
04.自定义模板引擎(二)
05.自定义模板引擎(一)
06.错误类型、屏蔽错误、错误日志
07.自定义错误处理器
08.异常的使用
09.命名空间介绍
10.定义命名空间
11.使用命名空间
12.命名空间导入
13.命名空间的动态语言特性
14.命名空间练习

DAY38
01.昨日回顾
02.MVC介绍
03.模型层的封装
04.工厂类实例化单例模型对象
05.控制器层的封装
06.重新划分mvc的目录结构
07.入口文件
08.自动加载介绍
09.给所有的类加上命名空间
10.根据类的提示信息，解析出类完整的路径
11.封装入口文件
12.完善自动加载
13.自动加载、封装入口文件总结

DAY39
01.mvc框架复习
02.作业讲解
03.框架增加配置系统
04.框架中使用配置系统
05.项目中增加路径常量
06.在基础模型中初始化真实表名
07.自动插入数据
08.自动删除
09.自动更新
10.自动查询
11.自动化处理总结

DAY40
01.工厂类增加模型的后缀、命名空间的判断
02.mvc复习---自动加载、配置文件、路径常量
03.自动化处理的总结
04.需求分析
05.数据表之间的关系
06.根据需求创建数据表
07.项目规范（11163口诀）
08.显示分类列表页（模板继承）
09.添加分类

DAY41
01.项目开发复习
02.递归查询分类列表
03.显示分类列表
04.分类编辑的表单中显示修改的分类的信息
05.通过隐藏域传递更新分类需要的信息
06.更新分类操作
07.删除分类
08.在分类模型中进行数据验证

DAY42
01.创建话题模块需要的文件
02.接收表单数据并保存到话题表
03.话题列表页面显示话题的信息
04.更新操作
05.删除话题
06.创建问题模块需要的文件
07.查询发起问题的表单页面需要的内容
08.接收表单数据并入库
09.首页关联查询问题相关的信息
10.分页查询问题列表(一)
11.分页导航条显示(二)
12.查询热门话题（一）
13.热门话题(二)

DAY43
01.热门用户
02.正则表达式介绍
03.元字符表示筛选的内容
04.量词
05.？转换为懒惰模式、^$符号的使用
06.正则表达式回顾
07.模式修改符
08.分组、反向引用
09.正向预查、逆向预查
10.正则表达式相关的函数
11.正则表达式练习

DAY44
01.正则表达式复习
02.邮箱的验证
03.采集网页内容
04.注册用户验证类的封装
05.搭建注册页面
06.点击注册时的验证
07.使用163邮件服务器发送邮件
08.将发送邮件的代码封装到Email类中
09.注册成功之后发送激活邮件
10.激活邮件操作
11.登录的验证

DAY45
01.登录的防跳墙验证
02.前台首页显示登录的用户信息
03.发送短信的流程分析
04.注册云通讯的短信平台
05.项目中发送短信验证码
06.使用手机注册用户时的验证
07.curl介绍、开启curl扩展
08.使用curl发出get、post请求
09.CURL相关的一些配置项
10.curl封装
11.使用HttpRequest类采集知乎的内容

DAY46
01.学习技巧分享
02.使用CURL实现文件上传
03.curl模拟cookie登录
04.项目中增加采集功能模块
05.将采集的内容保存到数据库
06.根据问题id查询详情
07.问题详情页面的模板中遍历详情
08.ob缓冲介绍、开启ob缓冲
09.ob缓冲相关的函数、ob_gzhandler处理器
10.ob多缓冲
11.ob缓冲在页面静态化中应用
12.发起问题成功之后生成静态文件

DAY47
01.在问题的详情页面读取登录的用户信息
02.回复问题后生产静态文件
03.伪静态介绍
04.根据pathinfo制定解析规则
05.解析pathinfo里面的规则
06.隐藏入口文件
07.完善方法名称不用携带Action
08.根据模型类名解析出对应的数据表
09.设置项目的欢迎页面
10.自定义U方法生成伪静态地址
11.首页图片地址采用绝对路径
12.MVC复习（一）

DAY48
01.JavaScript介绍、发展历史
02.sublime编辑器安装
03.JavaScript代码的位置
04.变量的声明、输出
05.字符串、数值、布尔类型
06.变量的作用域、作用域链
07.函数的闭包特性
08.数组定义、遍历
09.对象定义、遍历
10.null、undefined
11.数据类型转换
12.算数运算符、赋值运算符
13.JavaScript流程语句

DAY49
01.作业讲解
02.数组对象常用方法
03.字符串对象常用的方法
04.数学对象常用方法
05.日期对象常用方法
06.正则表达式对象
07.DOM对象介绍
08.通过id属性查找节点对象
09.通过标签名查找DOM节点对象
10.通过类名查找DOM节点对象
11.DOM节点的操作
12.节点之间的关系
13.DOM节点的添加、删除

DAY50
01.JavaScript基础复习
02.BOM浏览器对象模型
03.window对象（设置定时器、清除定时器）
04.设置定时器时只开启一个，setTimeout
05.JavaScript事件介绍
06.事件监听程序(一)
07.DOM2级事件监听程序.itniu.avi
08.鼠标事件总结.itniu.avi
09.键盘事件.itniu.avi
10.表单事件.itniu.avi

DAY51
01.注册用户时验证
02.事件捕获、事件冒泡
03.位置相关属性
04.宽度、高度、滚动条相关属性
05.轮播图-每隔1秒图片、数字切换
06.鼠标移入到数字时切换
07.搭建放大镜界面
08.鼠标移动让镜头跟着移动，并防止出界
09.等比例移动大图
10.设计蛇
11.显示蛇
12.让蛇跑起来

DAY52
01.JavaScript复习
02.贪食蛇复习、改变方向
03.食物登场，并判断蛇是否吃到食物
04.删除食物、重新生成食物
05.判断蛇是否吃到自己
06.总结吃到食物自己涨一节
07.无缝滚动
08.鼠标移入停止、移出继续
09.自定义动画框架-位置变化
10.获得所有css属性值的通用方法
11.自定义动画-大小变化
12.让透明度执行动画效果
13.封装自定义动画框架(一)
14.解决多个物体执行动画时共用一个定时器
15.完善自定义动画框架

DAY53
01.贪食蛇复习
02.复习自定义动画框架
03.css3动画属性
04.CSS3动画练习
05.自定义动画
06.自定义动画
07.视口
08.SPA单页面应用的原理
09.欢迎页面入场动画
10.封装removeClass方法
11.封装addClass方法
12.手指移动时计算移动的距离
13.手指离开整屏平移、并且小圆点跟着切换
14.自动播放

DAY54
01.滑动轮播图复习
02.给景区评分
03.提交时的验证
04.创建固定的日历表格
05.动态创建日历title、thead、tbody部分
06.简化创建日期部分的代码
07.点击上一月、下一月重新创建日历
08.当前日期显示红色、后面连续5天显示蓝色
09.给日期绑定单击事件
10.最后一行如果为空则隐藏
11.JavaScript三条定律
12.原型链
13.封装性、继承性的体现
14.多态性

DAY55
01.call、apply方法的使用
02.创建弹出框
03.增加遮罩层、关闭按钮
04.ajax和xml介绍
05.ajax应用场景
06.ajax简单使用
07.GET请求、POST请求的区别
08.url地址栏传输中文、特殊字符
09.服务器回应字符串数据
10.JavaScript接收、解析xml格式的数据
11.ajax请求服务器时的几个状态值演示
12.封装ajax的操作
13.使用ajax读取服务器中促销日期(可能是加密过的文件，请核实)

DAY56
01.注册用户时验证用户名是否已存在
02.百度搜索提示控制器、模型、视图的整合
03.JavaScript接收到数据之后进行遍历显示
04.前台首页ajax请求服务器并返回问题列表
05.异步提交表单、使用FormData接收表单的数据
06.文件上传时，显示进度条
07.哪些属于跨域请求
08.ajax跨域的实现

DAY57
01-初认识jQuery
02-jQuery语法
03-jQuery基本选择器
04-jQuery层次选择器
05-jQuery过滤选择器
06-jQuery固定小广告
07-子元素选择器
08-子元素选择器nth-child和nth-of-type的区别
09-表单元素选择器
10-可见和隐藏选择器
11-属性选择器
12-表单属性选择器-清空文本框内容
13-其他选择器
14-属性attr和内容的操作
15-css样式和尺寸的操作
16-滚动条位置操作

DAY58
01-作业广告条的滚动
02-作业-树形菜单
03-Dom内部追加
04-Dom内容外部追加
05-Dom包裹节点
06-Dom替换节点
07-Dom删除节点
08-Dom克隆节点
09-Dom祖先parent遍历
10-Dom后代元素遍历
11-Dom同胞元素遍历
12-Dom过滤元素遍历
13-addBack()和end（）遍历的遍历使用
14-淘宝广告的使用
15-事件的使用
16-常用事件的使用
17-bind事件的使用
18-on事件和delegate事件的使用

DAY59
01-作业评分
02-作业下拉子菜单
03-change事件和event对象的属性
04-默认阻止和冒泡属性
05-show和hide，slideDown和slideUp的动画
06-淡入和淡出效果
07-自定义animate效果
08-ajax的get和post方法
09-ajax的ajax方法
10-ajax的数据库的方式
11-each方法和each函数的使用方式
12-extend扩展的使用
13-表单插件的使用

DAY60
01-编程经历的阶段和mvc的介绍
02-市场常见框架的介绍
03-Thinkphp的目录介绍
04-部署一个站点
05-创建一个thinkphp站点
06-application目录下的目录介绍
07-thinkphp笑脸欢迎画面的来源
08-默认的访问路径和目录安全文件
09-thinkphp控制器的创建
10-URL的路由形式
11-配置文件
12-配置设置和读取及路径开启
13-模块分组
14-控制器跳转
15-视图的创建和显示
16-thinkphp模板变量和分隔符

DAY61
01-模板内容的获取和注释
02-变量数组的分配和对象在模板中的分配
03-系统变量和常量及视图的函数
04-默认值和运算符
05-if语句的使用
06-foreach和volist一维数组循环的使用
07-foreach和volist二维数组循环的使用
08-php标签的使用
09-静态资源的样式
10-静态资源的图片和js和网页链接
11-文件包含
12-静态模板继承
13-模型的创建和实例化方式
14-查询数据的方法-select()和find()
15-添加和修改和删除的操作及请求数据
16-自定义配置和操作方法后缀

DAY62
01-数据的添加和查看
02-数据的修改和删除
03-两种模式
04-sql调试和大G函数的使用
05-trace函数的使用
06-自定义函数的加载
07-ar的增删改查
08-ar的字段映射和create收集数据添加
09-自动验证和自动完成
10-tp的辅助方法
11-辅助方法和统计查询
12-其他查询方法
13-防止表单重复提交
14-输出验证码
15-判断用户名和密码验证码是否相等
16-thinkphp5的介绍和控制器的创建
17-thinkphp5的数据的配置和添加数据和查询数据

DAY63
01-出认识linux
02-linux发行版和window对比的优缺点
03-centos介绍
04-centos安装1(可能是加密过的文件，请核实)
05-centos安装2
06-centos安装完成
07-根目录的介绍
08-常用命令使用
09-远程服务器的连接和xshell的使用
10-查看目录和文件的命令-ls
11-切换目录cd和建立目录mkdir
12-复制目录和文件cp
13-移动目录mv和删除目录rm
14-查看文件内容1
15-查看文件内容2
16-linux快捷键的使用

DAY64
01-上次课回顾
02-硬链接和软链接
03-find查找
04-其他查找命令
05-创建一个用户
06-用户修改删除和修改密码
07-创建一个用户组和修改删除组
08-cut命令详解
09-改变属主和属组
10-改变文件和目录的权限
11-vim编辑的操作
12-gzip压缩和解压缩gunzip命令
13-其他压缩和解压缩命令
14-网络管理
15-进程管理

DAY65
01-输出重定向和管道命令的使用
01-输出重定向和管道命令的使用01-输出重定向和管道命令的使用
03-切换用户
04-sudo命令的使用
05-定时任务的使用
06-环境变量的配置
07-磁盘文件的使用
08-挂载光盘和rpm软件包的使用
09-yum的管理和filezilla软件的使用
10-apache的安装
11-apache的安装完成和开机启动或者是守护进程启动
12-php的安装
13-php的安装2
14-mysql的安装
15-mysql的安装2

DAY66
01-git的介绍
02-Git在windows的安装
03-Git在linux下的安装
04-Git的分区介绍
05-git的初步体验
06-git的版本回退体验
07-git的版本回退体验2
08-Git服务器的搭建过程
09-Git的查看文件的差异和文件的状态
10-Git的撤销文件删除和版本回退和日志
11-linux创建仓库和在windows克隆仓库
12-linux创建仓库和在windows克隆仓库
13-tortoisegit的使用和github的介绍

DAY67
01-Memcached的介绍和工作原理及作用
02-memcache的安装
03-memcache的windows安装
04-memcache的linux安装
05-memcache的windows的使用
06-memcache的windows的扩展安装
07-memcache的linux的扩展安装
08-php+memcache缓存数据
09-php+memcache缓存数据之增加和减少
10-memcache监听多个端口
11-memcache+pdo+mysql来缓存数据
12-memcache添加服务器来缓存数据
13-利用thinkphp中大S函数来缓存数据

DAY68
01-redis的介绍和memcache的对比
02-windows的redis的安装和使用
03-linux的redis的安装和使用
04-在配置文件中配置密码
05-redis的连接
06-key的类型使用
07-字符串类型使用
08-list列表类型使用
09-list的类型使用2
10-hash类型的使用
11-hash类型的使用2
12-set类型的使用
13-sort-set类型的使用
14-sort-set类型的使用2
15-hyperloglo类型的使用
16-redis的高级管理
17-数据持久化的开启
18-window下redis的扩展
19-linux下redis的扩展
20-php操作redis

DAY69
01-nosql数据库的介绍
02-mongodb的介绍
03-mongodb的安装
04-mongodb下windows的安装
05-mongodb下linux的安装
06-快速体验mongodb
07-Mongodb数据库的操作
08-Mongodb表的增删改查操作.itniu.avi
09-Mongodb添加和查看的操作.itniu.avi
10-Mongodb修改和删除的操作
11-索引的操作
12-关系运算符的操作
13-逻辑运算符的操作
14-其他条件的操作
15-文件修改的操作
16-文件修改的操作2
17-mongophp在linux的扩展安装
18-mongophp在window的扩展安装
19-php操纵mongodb添加和查看

DAY70
01.项目介绍与代码初始化
02.规划后台目录以及导入后台模板
03.商品表的操作-添加1
04.商品添加时的几个问题
05.使用钩子函数-使用在线编辑器-使用htmlpurifier过滤XSS
06.添加商品时上传LOGO并生成缩略图
07.添加商品的流程

DAY71
01.商品列表页-搜索-翻页-排序
02.商品的修改
03.商品的删除
04.使用模板布局制作页头和页脚
05.把图片的操作封装成函数，这样扩展性更好
06.使用GII生成一个表的代码

DAY72
01.商品和品牌的关系-添加-修改
02.根据品牌搜索商品
03.会员级别-和会员价格的添加
04.商品表单优化

DAY73
01.无限级的商品分类
02.分类的添加与修改
03.商品与商品分类-主分类添加和修改
04.商品列表页中连表取出主分类名称，以及根据主分类搜索商品
05.商品扩展分类的添加和显示
06.根据分类搜索商品时同时考虑主分类和扩展分类以及子分类
07.商品分类的修改与删除
08.锁机制，解决高并发下单、抢票时出错的问题

DAY74
01.商品属性和库存量相关表结构的设计
02.商品属性相关表图解
03.类型与属性管理
04.在添加商品时使用AJAX制作属性的表单
05.商品属性的添加
06.添加商品时把类型ID保存到商品表中的type_id字段上
07.商品属性的修改-制作属性修改的表单
08.商品属性的修改-AJAX删除商品属性

DAY75
01.商品库存量管理1-添加库存量
02.库存量的修改与删除-商品模块完成！
03.RBAC1-建表并生成三张主表的代码
04.权限和角色关系的代码-添加
05.管理员和角色的关系
06.RBAC-权限的验证-后台完成！！

DAY76
01.导入首页模板并获取前台导航条上分类的数据
02.首页中间四个商品推荐的数据获取
03.首页中间楼层数据的获取
04.前台首页加静态缓存并解决TP中雪崩的问题
05.商品详情页-浏览历史和面包屑导航

DAY77
01.商品详情页数据获取
02.取出商品的会员价格
03.会员的登录、注册
04.AJAX判断登录的状态
05.AJAX计算会员价格
06.购物车1-加入购物车
07.购物车2-在登录时把COOKIE中的数据移动到数据库中
08.购物车3-购物车列表页
09.购物车4-导航条上AJAX显示购物车中的数据

DAY78
01.下定单1-建表和定单模型
02.下定单2-下单完成
03.并发下单时的压力测试-上
04.并发下单的处理能力-下
05.网站集成支付宝1-生成支付按钮
06.网站集成支付宝2-接收支付宝发过来消息
07.我的定单

DAY79
01.商品搜索页1-根据分类ID计算筛选条件
02.商品搜索页2-商品筛选条件的链接地址和显示
03.根据选择的条件搜索商品并翻页并根据销量排序
04.四种排序
05.根据搜索出来的商品计算筛选条件
06.根据商品关键字搜索商品

DAY80
01.AJAX发表评论
02.jqueryui制作登录的对话框
03.AJAX获取评论并AJAX翻页
04.好评率和印象的数据
05.评论回复的功能

DAY81
01.sphinx快速入门
02.sphinx的实时自动更新
03.ajax跨域-jsonp
04.修改数据库中的数据时更新sphinx中的属性并过滤
05.网站上线-1
06.网站实现QQ登录的功能

基础班、大牛班：
链接：http://pan.baidu.com/s/1hspHNq0 密码：fz5d
解压密码：www.mukedaba.com
70-81天商城项目：

链接：http://pan.baidu.com/s/1kUTrfIv 密码：rf3k
解压密码：www.mukedaba.com


