【课程内容】

第01章

01.HTML5发展历史及优势
02.HTML5浏览器支持情况
03.创建第一个HTML5页面
04.HTML5文档基本格式
05.HTML5语法
06.HTML标记
07.标记的属性
08.HTML5文档头部相关标记
09.标题和段落标记
10.文本格式化标记
11.特殊字符标记
12.常用图像格式
13.图像标记IMG
14.绝对路径和相对路径
15.创建超链接
16.锚点链接
17.案例：制作HTML5百科页面

第02章

01.UL元素
02.OL元素
03.DL元素
04.列表的嵌套应用
05.HEADER元素
06.NAV元素
07.ARTICLE元素
08.SECTION元素
09.FOOTER元素
10.FIGURE和FIGCAPTION元素
11.HGROUP元素
12.DETAILS和SUMMARY元素
13.PROGRESS元素
14.METER元素
15.TIME元素
16.MARK元素
17.CITE元素
18.全局属性
19.案例：制作电影影评网

第03章

01.CSS3简介
02.CSS样式规则
03.引入CSS样式表
04.标记选择器
05.类选择器
06.ID选择器
07.通配符选择器
08.标签指定式选择器
09.后代选择器
10.并集选择器
11.字体样式属性
12.文本外观属性
13.CSS层叠性和继承性
14.CSS优先级
15.案例：制作服装推广软文

第04章

01.E[ATT^=VALUE]属性选择器
02.E[ATT$=VALUE]属性选择器
03.E[ATT=VALUE]属性选择器
04.子代选择器
05.兄弟选择器
06.ROOT选择器
07.NOT选择器
08.ONLY-CHILD选择器
09.FIRST-CHILD和LAST-CHILD选择器
10NTH-CHILD(N)和NTH-LAST-CHILD(N)选择器
11.NTH-OF-TYPE(N)和NTH-LAST-OF-TYPE(N)选择器
12.EMPTY选择器
13.TARGET选择器
14.BEFORE选择器
15.AFTER选择器
16.链接伪类
17.案例：制作网页设计软件列表

第05章

01.认识盒子模型
02.DIV标记
03.盒子的宽与高
04.边框属性
05.边距属性
06.BOX-SHADOW属性
07.BOX-SIZING属性
08.设置背景颜色与图像
09.背景与图片不透明度的设置
10.设置背景图像的平铺与位置
11.设置背景图像固定方式与大小
12.设置背景图像的显示区域与裁剪区域
13.设置多重背景图像
14.背景复合属性
15.线性渐变
16.径向渐变
17.重复渐变
18.案例：制作音乐排行

第06章

01.元素的浮动属性FLOAT
02.清除浮动
03.OVERFLOW属性
04.元素的定位属性
05.相对定位RELATIVE
06.绝对定位ABSOLUTE
07.静态定位与固定定位
08.Z-INDEX层叠等级属性
09.元素的类型
10.SPAN标记
11.元素的转换
12.案例：制作网页焦点图

第07章

01.表单的构成与创建
02.表单属性
03.INPUT元素的TYPE属性
04.INPUT元素的其他属性
05.TEXTAREA元素
06.SELECT元素
07.DATALIST元素
08.KEYGEN元素
09.OUTPUT元素
10.CSS控制表单样式
11.案例：制作信息登记表

第08章

01.HTML5多媒体的特性
02.视频和音频编解码器
03.多媒体的格式
04.支持视频和音频的浏览器
05.在HTML5中嵌入视频
06.在HTML5中嵌入音频
07.音视频中的SOURCE元素
08.调用网页多媒体文件
09.CSS控制视频的宽高
10.视频和音频的方法和事件
11.HTML5音视频发展趋势
12.案例：制作音乐播放界面

第09章

01.TRANSITION-PROPERTY属性
02.TRANSITION-DURATION属性
03.TRANSITION-TIMING-FUNCTION属性
04.TRANSITION-DELAY属性
05.TRANSITION属性
06.认识TRANSFORM
07.2D转换
08.3D转换
09.@KEYFRAMES
10.ANIMATION-NAME属性
11.ANIMATION-DURATION属性
12.ANIMATION-TIMING-FUNCTION属性
13.ANIMATION-DELAY属性
14.ANIMATION-ITERATION-COUNT属性
15.ANIMATION-DIRECTION属性
16.ANIMATION属性
17.案例：制作工作日天气预报

第10章

01.站点的建立与初始化
02.效果图分析
03.页面布局与定义公共样式
04.制作头部、导航及视频内容
05.制作内容部分(新品)
06.制作内容部分(试装)
07.制作内容部分(评测)
08.制作脚部(信息注册)及版权信息部分

【下载地址】

链接：https://pan.baidu.com/s/17XRc6U6fkdq_a6oxEZR30Q 
提取码：4sej 
解压密码：www.mukedaba.com