【十穷】

　　第一穷，多因放荡不经营——逐渐穷；

　　第二穷，不惜钱财手头松——容易穷；

　　第三穷，朝朝睡到日头红——邋遢穷；

　　第四穷，家有田地不务农——懒惰穷；

　　第五穷，结识豪翁为亲翁——攀空穷

　　第六穷，好打官司逞英雄——斗气穷；

　　第七穷，借债纳利装门风——自寻穷；

　　第八穷，妻奴馋懒子飘零——命当穷；

　　第九穷，子孙相与无良朋——浪荡穷；

　　第十穷，嫖赌吸食恋酒盅——彻底穷。

　　【十富】

　　一可富，不辞辛苦走道路——勤俭富；

　　二可富，买卖公平多主顾——忠厚富；

　　三可富，听到鸡叫离床铺——当心富；

　　四可富，手脚不停理家务——终究富；

　　五可富，常防火盗管门户——谨慎富；

　　六可富，不作非礼犯法度——守分富；

　　七可富，妻子贤惠无欺妒——帮家富；

　　八可富，教训子孙走正路——后代富；

　　九可富，阖家大小相帮助——同心富；

　　十可富，存心积德天加护——为善富。

　　【十多十少】

　　1、多一点自励，少一点妒嫉；

　　2、多一点责任，少一点圆滑；

　　3、多一点自觉，少一点依赖；

　　4、多一点善良，少一点邪念；

　　5、多一点真诚，少一点虚伪；

　　6、多一点宽容，少一点计较；

　　7、多一点奉献，少一点攀比；

　　8、多一点用心，少一点应付；

　　9、多一点合作，少一点清高；

　　10、多一点俭朴，少一点浪费。

　　【十无益】

　　1、父母不孝，奉神无益

　　2、兄弟不和，交友无益

　　3、存心不善，风水无益

　　4、行止不端，读书无益

　　5、心高气傲，博学无益

　　6、做事乖张，聪明无益

　　7、时运不济，妄求无益

　　8、妄取人财，布施无益

　　9、不惜元气，服药无益

　　10、淫恶肆欲，阴骘无益