HTML是一种规范，一种标准，它通过标记符号来标记要显示的网页中的各个部分。网页文件本身是一种文本文件，通过在文本文件中添加标记符，可以告诉浏览器如何显示其中的内容（如：文字如何处理，画面如何安排，图片如何显示等）。浏览器按顺序阅读网页文件，然后根据标记符解释和显示其标记的内容，对书写出错的标记将不指出其错误，且不停止其解释执行过程，编制者只能通过显示效果来分析出错原因和出错部位。但需要注意的是，对于不同的浏览器，对同一标记符可能会有不完全相同的解释，因而可能会有不同的显示效果。

HTML之所以称为超文本标记语言，是因为文本中包含了所谓“超级链接”点。所谓超级链接，就是一种URL指针，通过激活（点击）它，可使浏览器方便地获取新的网页。这也是HTML获得广泛应用的最重要的原因之一。由此可见，网页的本质就是HTML，通过结合使用其他的Web技术（如：脚本语言、CGI、组件等），可以创造出功能强大的网页。因而，HTML是Web编程的基础，也就是说万维网是建立在超文本基础之上的。

[文本标签(命令)]

<pre></pre>         创建预格式化文本

<h1></h1>          创建最大的标题

<h6></h6>          创建最小的标题

<b></b>           创建黑体字

<i></i>           创建斜体字

<tt></tt>          创建打字机风格的字体

<cite></cite>        创建一个引用,通常是斜体

<em></em>          加重一个单词（通常是斜体加黑体）

<strong></strong>      加重一个单词（通常是斜体加黑体）

<font size=?></font>     设置字体大小，从 1 到 7

<font color=?></font>    设置字体的颜色,使用名字或十六进制值

font-family:   Lucida   Sans   Unicode,Verdana;

国外比较好看的网站都首选这两种



[图形(命令)]

<img src=”name”>       添加一个图像

<img src=”name” align=?>   排列对齐一个图像:左中右或上中下

<img src=”name” border=?>  设置围绕一个图像的边框的大小

<hr>             加入一条水平线

<hr size=?>         设置水平线的大小（高度）

<hr width=?>         设置水平线的宽度（百分比或绝对像素点）

<hr noshade>         创建一个没有阴影的水平线



[链接(命令)]

<a href=”URL”></a>      创建一个超链接

<a href=”mailto:EMAIL”></a> 创建一个自动发送电子邮件的链接

<a name=”NAME”></a>     创建一个位于文档内部的靶位

<a href=”#NAME”></a>     创建一个指向位于文档内部靶位的链接



[格式排版(命令)]

<p>             创建一个新的段落

<p align=?>         将段落按左、 中、 右对齐

<br>             插入一个回车换行符

<blockquote></blockquote>  从两边缩进文本

<dl></dl>          创建一个定义列表

<dt>             放在每个定义术语词之前

<dd>             放在每个定义之前

<ol></ol>          创建一个标有数字的列表

<li>             放在每个数字列表项之前，并加上一个数字

<ul></ul>          创建一个标有圆点的列表

<li>             放在每个圆点列表项之前，并加上一个圆点

<div align=?>        一个用来排版大块HTML 段落的标签，也用于格式化表



[HTML基本语法]

文件格式<html></html>(文件的开头与结尾)

主题<title></title>(放在文件的开头)

文头区段<head></head>(描述文件的信息)

内文区段<body></body>(放此文件的内容)

标题<h?></h>(?=1~6,改变标题字的大小)

标题对齐<h align=right,left,center></h>

字加大<big></big>

字变小<small></small>

粗体字<b></b>

斜体字<i></i>

底线字<u></u>

上标字<sup></sup>

下标字<sub></sub>

居中<center></center>

居左<left> </left>

居右<right> </right>

基本字体大小<basefont size>(取值范围从1到7，默认值为3)

改变字体大小<font size=?></font>(?=1~7)

字体颜色<font color=#rrggbb></font>(RGB色码)

指定字型<font face=?></font>(?=宋体，楷体等)

网址链结<a href=”URL”></a>

设定锚点<a name=”?”></a>(?以容易记为原则)

链结到锚点<a href=”#?”></a>(同一份文件)

<a href=”URL#?”></A>(锚点不同文件)

显示图形<img src=”URL”></a>

图形位置<img src=”URL” align=top,bottom,middle,left,right>(分别为上、下、中、左、右的位置)

图形取代文字<img src=”URL”alt=?>(无法显示图形时用)

图形尺寸<img src=”URL” width=? height=?>(?以像素为单位)

连结图形边线<img src=”URL”border=?>(?以像素为单位)

图形四周留白<img src=”URL”hspace=? vspace=?>(?以像素为单位)

段落<p></p>

断行<br></br>

横线<hr>

横线厚度<hr size=?>(?以像素为单位)

横线长度<hr width=?>(?以像素为单位)

横线长度<hr width=?%>(?与页宽相比较)

实横线<hr noshade>(无立体效果)

背景图案<body background=图形文件名>(图形文件格式为gif和jpg)

背景颜色<body bgcolor=#rrggbb>(RGB色码)

背景文字颜色<body text=#rrggbb>(RGB色码)

未链结点颜色<body link=#rrggbb>(RGB色码)

已链结点颜色<body vlink=#rrggbb>(RGB色码)

正在链结点颜色<body alink=#rrggbb(RGB色码)



[常用实例]

第一：用HTML来插入一个图片，

<img src=”http://www.cyberhome.cn/images/girl/PLMM_A.jpg”>

第二：用HTML来插入一个URL，

<a href=”http://www.cyberhome.cn/images/girl/PLMM_F.jpg”>点击我进入</a>

第三：插入url的同时，插入图片，点击图片就可以进入这个url，如做一个插入网园淘艺坊的图片链接代码： <a href=”http://taobao.cyberhome.cn/”><img src=”http://www.cyberhome.cn/images/girl/PLMM_C.jpg”></a>

第四：插入一段音乐

高山流水：<embed src=”http://www.cyberhome.cn/images/hill-water.mid” width=”72″ height=”25″ autostart=”false” loop=”1″ align=”absmiddle” controls=”smallconsole/playbutton/pausebutton/stopbutton”></embed>

何日君再来：<a href=”http://202.108.23.172/m?ct=134217728&tn=baidumt, 何日君再来 &word=mp3, http://lib.jiutai.org/longresdemo/fWJjZGVmZ2hhYmVlbWhpbjE$.mp3,, [%BA%CE%C8%D5%BE%FD%D4%D9%C0%B4]&si = %BA%CE%C8%D5%BE%FD%D4%D9%C0%B4;; %B5%CB%C0%F6%BE%FD&lm = 16777216″>何日君再来</a>