https://zhujiwiki.com/8882.html
特价服务器不常有货，需要的请多关注。限20美金/月以下，排名无先后。

1、WholesaleInternet
美国主机商，数据中心在美国堪萨斯，最低仅需$10/月。均是老机器。

2、Dedispec
美国主机商，数据中心在美国堪萨斯，最低仅需$13/月。硬盘有新、有旧，主要看运气。

3、DigiCube
法国主机商，数据中心在法国，最低仅3.99€/月。

4、Online
法国主机商，数据中心都在法国，最低最低仅5.99€/月，但需要一次性设置费20欧。

5、servdiscount
德国主机商，数据中心在德国，现在最低款是15欧/月。

6、Delimiter
美国主机商，数据中心在亚特兰大，最低仅需5美金，不过限年付，流量较少。

7、EUserv
德国老牌主机商，1995, 1998, 2005-今，一直提供服务，拥有自己的IP块(AS35366)。
需设置费11.90欧

8、Ikoula
法国主机商，不时爆出低价主机。

9、oneprovider
美国主机商，数据中心众多。

10、Kimsufi
法国主机商，最低4.99欧，不过经常没货。

11、SlaskDatacenter
波兰主机商，数据中心在波兰，性价比挺高。

12、North Hosts Limited
详情：North Hosts Limited：£9.9/月/Atom 330/2GB内存/250GB硬盘/2TB流量/3 IP/英国

13、InstantDEDIS
详情：InstantDEDIS：$20/月/Atom D510/2GB内存/500GB空间/10TB流量/5 IP/芝加哥/纽约

14、Database By Design
详情：Database By Design：$17/月/16GB内存/500GB SAS硬盘/10TB流量/1 IP/费城

15、SEFLOW
意大利主机商，正规注册公司（S.N.C. - 04537400964）。
详情：SEFLOW：€9/月/2GB内存/160GB硬盘/20TB流量/意大利

16、PoundHost
英国主机商
详情：PoundHost：£9.5/月/Atom D525/2GB内存/250GB硬盘/5TB流量

17、TurnKey Internet
美国老牌主机商，数据中心在纽约，国内速度一般。
详情：turnkeyinternet：$9.9/月/4GB内存/250GB硬盘/无限流量/1 IP/纽约

18、Joe's Datacenter
美国主机商，数据中心位于美国达拉斯
详情：Joe's Datacenter：$20/月/L5420/8GB/250GB硬盘/20TB流量/达拉斯

19、MyServerPlanet
英国主机商，注册有正规公司（09159619）
详情：MyServerPlanet：£18/月/8GB内存/200GB SSD硬盘/5 IPs/英国

20、Internoc24
详情：Internoc24：€9.99/月/4GB内存/500GB硬盘/1TB流量/荷兰

21、Sentris
详情：Sentris：$16/月/Xeon X3470/8GB内存/1TB硬盘/西雅图

22、fusa
详情：fusa：€10/月/4GB内存/60GB SSD硬盘/500GB流量/1 IP/比利时

23、quadix
美国主机商，数据中心在纽约和费城
详情：quadix：$10/月/4GB内存/500GB空间/30TB流量/3 IP/纽约

24、DediDirect
详情：DediDirect：$20/月/8GB内存/500GB硬盘/20TB流量/5 IP/芝加哥/亚特兰大

25、NOCIX
详情：NOCIX：$20/月/16GB内存/2TB硬盘/33TB流量/5 IP/达拉斯

26、skdedicated
详情：skdedicated：€10/月/4GB内存/160GB硬盘/不限流量/德国

27：Reliable Hosting Services
详情：Reliable Hosting Services：$20/月/8GB内存/1TB硬盘/5TB流量/5 IP/西佛吉尼亚州

28、FirstHeberg
详情：FirstHeberg：€9.99/月/ATOM/2GB内存/1TB空间/不限流量/法国

29、VortexNode
详情：VortexNode：$10/月/2GB内存/250GB硬盘/3TB流量/3 IP/英国