<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>焚心庐</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="container">
  <div id="header">焚心庐</div>
      <div class="content">
<div class="artitle">开篇.随感</div>
<div class="art">
<p>过去决定着未来,这是我的座右铭.这并不意味着对过去的怀念或者记忆,而是时时常常地对当下的一种激励.没有人能逃过自然规律的洗礼.人无非就是生而死亡,追求的是从生到死的那段过程.</p>

<p>过去的毕竟过去了,虽然决定着未来的走向,但是究竟能决定到什么程度,任何人都无法预料,这就是人生的精彩之处.人生很多时候就像竹子那样,其实开始就像竹笋那样塑造好了,后天固然可以改变一些,但是竹子的大概式样是从竹笋长成的那天就决定的</p>
<p>很多时候不相信这种宿命,但是毕竟有一定道理的.</p>
</div>
</div>
<div id="footer">&copy;2017</div>

</div>
</body>
</html>
