body{
margin:0;
padding:0;
background:#ccc;
}
#container{
margin:0 auto;
padding:0;
width:1200px;
background:#fff;
}
#header{
margin:0;
padding:0;
width:1200px;
font-size:72px;
text-indent: 40px;
text-align:left;
}
#main{
margin:0;
padding:0;
width:1200px;
text-indent: 20px;
clear:both;
}
.content{
margin:0;
padding:0;
width:1200px;
text-indent:20px;
clear:both;
}
.artitle{
margin:0;
padding:0;
width:1200px;
text-align:center;
}
.art{
margin:0;
padding:0;
width:1200px;
text-indent: 20px;
}
#footer{
margin:0;
padding:0;
width:1200px;
height:30px;
text-align:center;
clear:both;
}











