你知道我的迷惘

所属专辑：《大地》
作词：刘卓辉
作曲：黄家驹
演唱：Beyond

一个人在孤独的时候
走到人群拥挤的街头
是在抗议过分自由
还是荒谬的地球
一个人在创伤的时候
按着难以痊愈的伤口
究竟应该拼命奋斗
还是默默地溜走
只有你会理解我的忧
让我紧紧握住你的手
我们曾经一样地流浪
一样幻想美好时光
一样的感到流水年长
我们虽然不同一个地方
没有相同的主张
可是你知道我的迷惘
一个人在孤独的时候
走到人群拥挤的街头
是在抗议过分自由
还是荒谬的地球
一个人在创伤的时候
按着难以痊愈的伤口
究竟应该拼命奋斗
还是默默地溜走
只有你会理解我的忧
让我紧紧握住你的手
我们曾经一样地流浪
一样幻想美好时光
一样的感到流水年长
我们虽然不同一个地方
没有相同的主张
可是你知道我的迷惘
只有你会理解我的忧
让我紧紧握住你的手
我们曾经一样地流浪
一样幻想美好时光
一样的感到流水年长
我们虽然不同一个地方
没有相同的主张
可是你知道我的迷惘
我们曾经一样地流浪
一样幻想美好时光
一样的感到流水年长
我们虽然不同一个地方
没有相同的主张
可是你知道我的迷惘






