https://www.zhihu.com/question/24736400

作者：不准
链接：https://www.zhihu.com/question/24736400/answer/33169431
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

1、SublimeLinter        = 错误语法
2、JsMinifier           =自动压缩js文件
3、Sublime CodeIntel    =代码自动提示
4、Bracket Highlighter  =代码匹配
5、CSScomb CSS          =属性排序
6、SublimeTmpl          =快速生成文件模板
7、SideBarEnhancements  =设置sublime text2/3支持浏览器预览
8、ColorPicker          =调色盘
9、Tag                  = Html格式化
10、Clipboard History   = 剪贴板历史记录
11、SideBarEnhancements = 侧栏右键功能增强
12、GBK to UTF8         =GBK转黄成UTF8
13、SFTP                =ftp插件
14、WordPress           = WordPress函数
15、PHPTidy             =排版PHP代码
15、YUI Compressor      =压缩JS和CSS文件
16、Alignment           =代码对齐
17、Emmet               =大名鼎鼎呀
18、Prefixr             =css自动添加 -webkit 等私有词缀
JsFormat：                           JS格式化
Alignment：                         等号对齐（Ctrl+Alt+A）
CSScomb：                          CSS属性排序
chinese                             界面中文汉化插件

===========================================================
//光标闪烁更加柔和
"caret_style": "phase"

//字体
"font_size": 16
"font_face": "YaHei Consolas Hybrid"

//显示所有空格字符
"draw_white_space": "all"

//高亮当前行
"highlight_line": true

//高亮显示未保存的标签
"highlight_modified_tabs": true

//热退出功能（智能保存未保存的内容到缓存区）
"hot_exit": false

//记忆上次打开的文件（需要结合热退出功能）
"remember_open_files": false

//右下角显示编码
"show_encoding": true

//tab转换
"tab_size": 4
"translate_tabs_to_spaces": true












