https://www.hostloc.com/thread-483226-1-1.html

更新：2018/11/09 21:02
番外篇新收录纳网、Godaddy批量在线扫描工具

更新：2018/11/07 20:22
撞见域名特工作者，旁注更新

更新：2018/10/28 12:42
美化帖子结构，新增多个未注册域名查询工具。（之前更新出错是由于使用了emoji表情导致触发bug。）

更新：2018/10/18 12:25
我不知道为啥发布成功了，一刷新就又边只剩下一个段落了。怕了怕了。不再更新了。
html页面保存版：http://yunce.tk/404/loc.html（免域免空不保证可用性）
本帖截图保存版：（感谢各位的收藏，喜欢请自行保存）
https://ae01.alicdn.com/kf/HTB1Ud5sXErrK1RkSne1763rVVXa2.png
https://ww1.sinaimg.cn/large/005YhI8igy1fwca9ca0f6j31hc5fv4qp

更新：2018/10/18 2:47
刚刚躺下才发现，手机上怎么只有一半内容？更新的全都没了？！开电脑一看原来下午一边干活一边完善本帖时，不小心清除了大半内容。。。不是全球秒收论坛吗，感觉GG里翻快照，结果快照404。猛地想到http://noo.tw/。然后借助存档恢复了后面的大半部分。（真不是帮这位老哥AD）居然在他家找到缓存了。。。

域名价格监控及可用性查询网站大汇总
书签压箱货全公布

本帖致力于解决：域名哪里注册便宜？域名哪里续费便宜？这个域名的其他后缀有哪些？这个域名的其他后缀还有哪些未注册？等疑难杂症。
本帖所指的的【可用性】即【未注册】之意。

除了各大免费域名。基本上要便宜的域名可以去以下网站找。

国内的
https://namebeta.com/ 支持即时搜索

https://www.nazhumi.com/ V2一老哥的新作（更新：Nazhumi.com由V2er，LOC大佬@xen无私提供）

https://www.domain265.com/ domcomp.com的山寨版

https://www.hostucan.cn/search-domain 侧重国内

国际的
https://zh-hans.tld-list.com/ 大而全，支持中文

https://www.domcomp.com/ 大而全

https://instantdomainsearch.com 支持即时搜索

两位域名可用性监控：——2018/10/17 下午补充
https://ahreflink.com/domains/two-letter 连后缀也是两位。价格较高，喜欢有不差钱的上。
感谢@Abbey分享。原帖：https://www.hostloc.com/thread-483307-1-1.html

以上工具的共性：
域名信息聚合。是工具型网站，而非注册商内置的单一查询。
可用性查询和价格监控。同时满足域名可用性查询，对应注册商以及相对实时的价格监控。
可用性查询是多后缀。后缀数量至少10个或10个以上。

如有满足以上三者的类似网站，欢迎大家补充。

/////////////////////////////////////////分-割-线/////////////////////////////////////////

番外篇1：免费的域名未注册查询工具web版：

纳网：
https://na.wang/nbatchcheck 多后缀扫描，无多家价格监控，暂不上列。送字典！

Godaddy：
https://sg.godaddy.com/zh/domains/bulk-domain-search.aspx 多后缀扫描，无多家价格监控，暂不上列。

22：
https://tool.22.cn/ 多后缀扫描，无价格监控，暂不上列。

now.cn
https://www.now.cn/domain/mcheck_bat.php 多后缀扫描，无价格监控，暂不上列。（这家谨慎放域名，转出可能会设置各种障碍）

西部数码：
http://www.west.cn/web/mi 多后缀扫描，无价格监控，暂不上列。

域名特工：
http://name.tg/ 只针对若干非主流后缀监控的网站。来自本坛大佬@orlog 之手

秋玉米：
http://www.qiuyumi.com/ 多后缀扫描，无价格监控，暂不上列。

米农帮：
https://minongbang.com/ 多后缀扫描，无价格监控，暂不上列。感谢@Madlifer补充。

Domainr：
https://domainr.com/ 多后缀扫描，无价格监控，暂不上列。来自@soulmate67帖子消息。（https://www.hostloc.com/forum.php?mod=redirect&goto=findpost&ptid=485938&pid=5943083）

总结提高自己，分享惠及大家。愿我们携手一起，在玩米的不归路上“越陷越深”，“不能自拔”。哈哈。

/////////////////////////////////////////分-割-线/////////////////////////////////////////

番外篇2：域名未注册查询工具客户端版：

免费扫米工具1：
https://github.com/Har-Kuun/DomainMegaBot

免费扫米工具2：
https://github.com/luodaoyi/DomainScan

免费扫米工具3：
https://github.com/jekyllcao/BAT_Check_DomainName/blob/master/Readme.md

以上均为Linux命令行版。

以下均为win版。

免费扫米工具PC版：
西数扫米：http://domainserch.west263.com/soft/West263Domain.exe
附域名字典：http://www.west.cn/Customercenter/%E8%A5%BF%E9%83%A8%E6%95%B0%E7%A0%81%E5%A4%A7%E5%AD%97%E5%85%B8.rar

付费扫米工具PC版：
BestDN——支持400多个后缀的最强扫米工具：
之前打算组织团购，却没想到98%的投票都是趁机刷分导致锁帖。
官网不写了，详情见：https://www.hostloc.com/thread-484251-1-1.html

/////////////////////////////////////////分-割-线/////////////////////////////////////////

番外篇3：域名注册商家的选择
提示：本章节可能含有主观成分。

主流后缀
主流后缀一般我放
Namesilo。支持支付鸨。但是他们家的dns生效很慢。
Namecheap。优惠活动很多，和大家都是老熟人了。
Dynadot。支持支付鸨。同样优惠活动很多的一个注册商，支持中文，国内有公司。
Porkbun。新人。design的注册局，优惠活动很多，后缀多。
Uniregistry。国外一个靠域名发家致富的大佬搞的。后缀很多，支持域名在线交易。
至于国内的.cn还是放国内吧，要么套路云要么企鹅云。

非主流后缀
非主流后缀推荐gandi.net。支持支付鸨。gandi某些后缀非常昂贵，但是大部分非主流后缀通常很便宜。经常搞活动，而且活动经常不是几个月就是半年一年的也是其特点。 在宝岛有办公室，以及中文客服。
gandi老版网站仍然可以搜索七百多个后缀的可用性以及在gandi的价格。而新版的搜索我是不太喜欢。
传送门：https://v4.gandi.net/domain/suggest。

另外internetbs.net也可以。有几个在他们家。感觉直接显示是否为溢价域名，以及溢价价格。这点要比很多注册了要下单才显示溢价价格要厚道很多。

最后
关于GoDaddy。即”狗爹“，这家也经常搞活动，不过一直来口碑非常差。不过我只有几个.app在，也用的不是很长时间。不作评价。
关于1&1。不欢迎国人。

以上均为本人使用过的网站，文中的”推荐“词语为主观判断，仅供参考。

/////////////////////////////////////////分-割-线/////////////////////////////////////////

摘录/转载本帖不保留本贴地址，没鸡鸡。