再次分享一些我做Aff所使用的东西，基本上这些卡都是可以透支消费怎么用就是你们的事情了！
各位Mjj请不要尝试所有卡都拿去刷，能刷到一个你已经很棒了然后你全刷了 让剩下的人怎么办？
https://blog.touwaerio.com/zh/120


Visa

卡片类型：借记卡
发卡银行：NEVADA STATE BANK
卡片等级：CLASSIC
卡属国家：美国
持卡人姓：Katharyne
持卡人名字：Lyman
卡号：4707 0100 0435 6496
到期日：2020/08
Cvv：912
地址：3431 Cupecoy Point Ave，Las Vegas，NV
邮编：89141
国家：USA
电话号码：4065390610

Visa

卡号：4120461011145662
Cvv：955
到期日：2018/05
持卡人姓：Rosalie
持卡人名字：Whatcott
地址：819 West 1160 North
城市：PLEASANT GROVE
省：UT
邮编：84062
国家：USA

Visa

卡号：4266841511828657
Cvv：387
到期日：2020/02
持卡人姓：Denise
持卡人名字：Andersen
地址：6843 N. WILDWOOD AVENUE
城市：CHICAGO
省：IL
邮编：60646
国家：USA

本次发发一些我们做Aff使用的小福利，该福利对于一些需要认证信用卡的商家也可以使用！
Visa

卡号：4246315222778431
Cvv：096
到期日：2019/10
持卡人姓：Lauryn
持卡人中间名：N
持卡人名字：Soden
地址：350 ROWAYTON AVENUE
城市：NORWALK
状态：CT
邮政编码：06853
国家：USA
电话：2038569232

Visa

卡号：4246315221637174
Cvv：917
到期日：2019/01
持卡人姓：Donald
持卡人中间名：A
持卡人名字：Grist
地址：828 NORTH UNION STREET
城市：WILMINGTON
省：DE
邮编：19806
国家：USA

Visa

卡号：4246315234780136
Cvv: 335
到期日：2018/07
持卡人姓: Chelsea
持卡人名字: Morin
地址: 2006 10TH ST
城市: FLORESVILLE
省: TX
邮编: 78114
国家: USA
电话: 8303938333

Visa

卡号：4246315235325832
Cvv: 080
到期日：2018/07
持卡人姓: Jesse
持卡人名字: Plotnick
地址: 2 LONG HOUSE WAY
城市: COMMACK
省: NY
邮编: 99926
国家: USA

Visa

卡号：4246315230215871
Cvv: 624
到期日：2018/12
持卡人姓: Dave
持卡人名字: Decato
地址: 11455 RIO VISTA RD
城市: POCATELLO
省: ID
邮编: 83202
国家: USA











