从零开始学 Visual C++ 视频教程下载 让你快速入门 Visual C++由大眼仔旭（www.dayanzai.me）
发布。本书共分16章，由浅入深，循序渐进地介绍了Visual C++编程的各个知识点。本书共分为5篇
，内容包括C++基本语法、面向对象程序设计、Visual C++开发环境、常用控件、对话框、GDI图形编
程、单文档应用程序、视图风格、切分窗口、多文档应用程序、文件编程、数据库编程、DataGrid控
件、OpenGL三维编程、五子棋游戏、公交换乘软件等。
本书配DVD光盘1张，内容为本书的实例文件和作者专门为本书录制的全程多媒体语音教学视频。

本书内容全面，论述翔实，适合Visual C++的初学者，也可作为大、中专院校师生的培训教材，对于
Visual C++爱好者，本书也有很大的参考价值。
目录
第1篇 Visual C++基础入门
第1章 C++基本语法
1.1 了解C++程序设计
1.2 基本数据类型
1.3 运算符
1.4 控制结构
1.5 函数
1.6 数组
1.7 指针
1.8 小结
1.9 习题
第2章 面向对象程序设计
2.1 类和对象
2.2 运算符重载
2.3 继承性
2.4 多态性
2.5 模板
2.6 异常处理
2.7 小结
2.8 习题
第3章 掌握开发环境
3.1 创建运行程序
3.2 开发界面
3.3 使用技巧
3.4 小结
3.5 习题
第2篇 可视化编程
第4章 常用控件
4.1 了解生成类
4.2 静态文本
4.3 编辑框
4.4 按钮
4.5 单选按钮
4.6 复选按钮
4.7 组合框
4.8 列表框
4.9 进度条
4.10 滑块
4.11 列表控件
4.12 树控件
4.13 日期控件
4.14 高级控件
4.15 小结
4.16 习题
第5章 对话框
5.1 模态对话框
5.2 非模态对话框
5.3 小结
5.4 习题
第3篇 Visual C++的应用
第6章 GDI图形编程
第7章 单文档应用程序
第8章 视图风格
第9章 切分窗口
第10章 多文档应用程序
第4篇 Visual C++编程
第11章 文件编程
第12章 数据库编程
第13章 DataGrid控件
第14章 OpenGL三维编程
第5篇 案例篇
第15章 五子棋游戏
第16章 公交换乘软件
附录A Win32 API开发
附录B 程序调试技巧

资源：698.rar
解压密码：www.dayanzai.me
转载不写出处会得尖锐湿疣~
点击下载（提取码：yvkw）
点击下载（提取码：TRQ3）