百部最佳华语电视剧和电影排行榜

百部最佳华语电视剧

新加坡电视媒体评选20世纪（1970-2000）百部华语经典电视剧

1．上海滩 
2．射雕英雄传（1983） 
3．网中人 
4．义不容情 
5．流氓大亨 
6．大时代 
7．千王之王 
8．大地恩情（家在珠江） 
9．三国演义（中国） 
10．变色龙 
11．西游记（中国） 
12．家变 
13．秦始皇（1986） 
14．新扎师兄 
15．大内群英 
16．雍正王朝（中国） 
17．神雕侠侣（1983） 
18．亲情 
19．天蚕变 
20．妙手仁心 
21．红楼梦（中国） 
22．鹿鼎记（1984） 
23．天地豪情 
24．天网（还看今朝） 
25．壹号皇庭 
26．刑事侦缉档案 
27．真情 
28．我本善良 
29．黄金十年 
30．浮生六劫 
31．雾锁南洋（新加坡） 
32．今生无悔 
33．誓不低头(1988) 
34．楚留香 
35．康熙王朝（中国） 
36．他来自江湖 
37．执到宝 
38．奋斗 
39．狂潮（中国） 
40．武则天（1984） 
41．笑看风云 
42．纵横四海 
43．大家族 
44．天地男儿 
45．千王群英会 
46．胜者为王 
47．绝代双骄（1988） 
48．难兄难弟（1997） 
49．创世纪 
50．再向虎山行 
51．再见艳阳天 
52．第三类法庭 
53．万水千山总是情 
54．过客 
55．四大名捕(1984) 
56．天龙诀 
57．巨人 
58．陆小凤之凤舞九天（1984） 
59．人在旅途（新加坡） 
60．天龙八部（1982） 
61．京华烟云（台） 
62．银狐 
63．满清十三皇朝 
64．雪山飞狐（台） 
65．围城（中国） 
66．我和僵尸有个约会 
67．神雕侠侣（1995） 
68．猎鹰 
69．霍元甲 
70．京华春梦 
71．太极张三丰 
72．春去春又回（台） 
73．男亲女爱 
74．盖世豪侠 
75．他的一生 
76．骤雨中的阳光 
77．包青天（台） 
78．浴血太平山 
79．轮流转 
80．苏乞儿 
81．鳄鱼潭 
82．还珠格格（台） 
83．天师执位 
84．萍踪侠影录 
85．武侠帝女花（1981） 
86．戏说乾隆（台） 
87．山水有相逢 
88．少女慈禧 
89．冲击 
90．鳄鱼泪 
91．几度夕阳红（台） 
92．人在边缘 
93．星星知我心（台） 
94．西游记（1996） 
95．剑仙李白 
96．八月桂花香（台） 
97．法网柔情 
98．新白娘子传奇（台） 
99．斗气一族 
100．茶是故乡浓

马来西亚评出的华语电视剧100强，排名如下：

1·上海滩 
2·网中人 
3·亲情 
4·大时代 
5·射雕英雄传（黄日华） 
6·千王之王 
7·狂潮 
8·神雕侠侣（刘德华） 
9·流氓大亨 
10·三国演义（中国） 
11·大内群英 
12·家变 
13·义不容情 
14·新扎师兄 
15·山水有相逢 
16·雍正王朝（中国） 
17·变色龙 
18·天蚕变 
19·鹿鼎记（梁朝伟） 
20·执到宝 
21·妙手仁心 
22·斗气一族 
23·季节 
24·西游记（张卫健） 
25·壹号皇庭III 
26·大地恩情 
27·真情 
28·天地豪情
29·盖世豪侠 
30·浮生六劫 
31·黄金十年 
32·奋斗 
33·他来自江湖 
34·今生无悔 
35·暴雨燃烧 
36·陆小凤 
37·难兄难弟 
38·我本善良 
39·楚留香 
40·强人 
41·胜者为王 
42·不是冤家不聚头 
43·刑事侦缉档案
44·红楼梦（中国） 
45·誓不低头 
46·金牙大状 
47·小李飞刀（朱江） 
48·天网（港名：还看今朝）
49·笑看风云 
50·星尘 
51·武则天 
52·纵横四海 
53·苏乞儿 
54·神女有心 
55·阖府统请 
56·秦始皇
57·唐明皇（中国） 
58·西游记（六小龄童） 
59·风雨晴 
60·壹号皇庭II 
61·孖仔孖心肝 
62·剑啸江湖
63·天龙诀 
64·壹号皇庭 
65·天地男儿 
66·刑事侦缉档案II 
67·倚天屠龙记（郑少秋） 
68·过客 
69·大家族 
70·四大名捕 
71·京华春梦 
72·还珠格格 
73·太极张三丰 
74·再见艳阳天 
75·轮流转 
76·猎鹰
77·包青天（金超群） 
78·烈火雄心 
79·剑仙李白 
80·天龙八部（梁家仁） 
81·娱乐插班生
82·壹号皇庭V
83·刑事侦缉档案III 
84·雪山飞狐（吕良伟）
85·鳄鱼潭 
86·绝代双骄（黄元申）
87·再向虎山行
88·冲击
89·少女慈禧 
90·他的一生 
91·萍踪侠影录 
92·武侠帝女花 
93·和平的代价
94·追日者（港名：龙兄鼠弟）
95·星星知我心 
96·壹号皇庭IV 
97·苗翠花 
98·聊斋
99·都是有情人 (港名：再见亦是老婆）
100·创世纪

最佳华语影片一百部

2005年，中国电影诞生一百周年。香港进行"中国电影诞生一百年----最佳华语片一百部"选举投票，由"香港电影金像奖协会"主办，"香港电影评论学会"统筹，邀请一百零一位导演、影评人及文化工作者投票，又请投票者参考以往金鸡百花奖、金像奖、金马奖等等得奖电影；由投票者各选二十部，每部一票，合计选出一百部。

共有63部香港电影，（包括李安的《卧虎藏龙》台湾／香港，及陈凯歌《霸王别姬》香港／内地）。台湾电影有16部。"内地"电影，有13部。"中国"电影（相信是指1949年及前）有11部。

　　过半投票者选择1948《小城之春》，与1986《英雄本色》。王家卫有六部片入选。徐克有五部片入选。有四部片入选的导演有：许鞍华；侯孝贤；杨德昌。有三部片入选的导演有：李翰祥；胡金铨；张艺谋。

入选作品8部的演员：张国荣。入选作品7部的演员：张曼玉；梁朝伟。入选作品6部的演员：周润发。入选作品5部的演员：刘德华；田丰。入选作品4部的演员：张学友、刘嘉玲、林青霞、上官云珠、吴楚帆、白燕。入选作品3部的演员：张震、李小龙、石隽、乔宏、巩俐、万梓良、梁家辉、冯宝宝、孙越……

103部最佳华语片，如下：　　

　　1 （56票）1948《小城之春》中国，费穆

　　2 （52票）1986《英雄本色》香港，吴宇森，

　　3 （47票）1990《阿飞正传》香港，王家卫，

　　4 （45票）1984《黄土地》内地，陈凯歌

　　5 （42票）1989《悲情城市》台湾，侯孝贤，

　　6 （41票）1984《省港旗兵》香港，麦当雄，

　　7 （38票）1967《龙门客栈》台湾，胡金铨

　　8 （33票）1982《投奔怒海》香港，许鞍华，

　　9 （32票）1971《侠女》台湾，胡金铨，

　　10 （31票）2000《卧虎藏龙》台湾/香港，李安，　　

　　11 1937《马路天使》中国，袁牧之

　　12 1991《牯岭街少年杀人事件》台湾，杨德昌

　　13 1976《半斤八两》香港，许冠文，

　　14 1999《枪火》香港，杜琪峰，

　　15 1967《独臂刀》香港，张彻

　　16 1972《精武门》香港，罗维，

　　17 1994《阳光灿烂的日子》内地，姜文

　　18 1953《危楼春晓》香港，李铁

　　19 1995《西游记》香港，刘镇伟，《西游记101回月光宝盒》

　　20 1970《董夫人》香港，唐书璇，　　

　　21 1988《胭脂扣》香港，关锦鹏，

　　22 1994《重庆森林》香港，王家卫，

　　23 1984《似水流年》香港，严浩，

　　24 1985《童年往事》台湾，侯孝贤

　　25 1987《红高粱》内地，张艺谋

　　26 1981《父子情》香港，方育平，

　　27 1947《一江春水向东流》中国，蔡楚生

　　28 1996《甜蜜蜜》香港，陈可辛，　　

　　29 1934《神女》中国，吴永刚

　　30 1935《大路》中国，孙瑜

　　31 1979《疯劫》香港，许鞍华，

　　32 2002《无间道》香港，刘伟强、麦兆辉，　　

　　33 1978《醉拳》香港，袁和平，

　　34 1979《蝶变》香港，徐克，

　　35 1994《东邪西毒》香港，王家卫，

　　36 1997《香港制造》香港，陈果，　　

　　37 1948《清宫秘史》中国，朱石麟

　　38 1963《梁山伯与祝英台》香港，李翰祥

　　39 1967《英雄本色》香港，龙刚

　　40 1983《新蜀山剑侠》香港，徐克，

　　41 1986《恐怖分子》台湾，杨德昌

　　42 1989《喋血双雄》香港，吴宇森，

　　43 1991《黄飞鸿》香港，徐克，

　　44 1992《阮玲玉》香港，关锦鹏，

　　45 1992《秋菊打官司》内地，张艺谋，　　

　　46 1950《我这一辈子》内地，石挥

　　47 1959《江山美人》香港，李翰祥

　　48 1969《冬暖》台湾，李翰祥

　　49 1987《秋天的童话》香港，张婉婷，

　　50 1987《倩女幽魂》香港，程小东，　　

　　51 1959《紫钗记》香港，李铁

　　52 1960《人海孤鸿》香港，李晨风

　　53 1965《舞台姐妹》内地，谢晋

　　54 1987《龙虎风云》香港，林岭东，

　　55 1993《霸王别姬》香港/内地，陈凯歌，

　　56 2000《一一》台湾，杨德昌　　

　　57 1955《寒夜》香港，李晨风

　　58 1967《破晓时分》台湾，宋存寿

　　59 1979《空山灵雨》台湾，胡金铨，

　　60 1985《警察故事》香港，成龙，

　　61 1993《新不了情》
香港，尔东升，

　　62 1993《喜宴》台湾，李安，

　　63 2000《站台》内地，贾樟柯　　

　　64 1960《野玫瑰之恋》香港，王天林

　　65 1960《可怜天下父母心》香港，楚原

　　66 1960《难兄难弟》香港，秦剑

　　67 1960《第一类型危险》香港，徐克

　　68 1983《半边人》香港，方育平，

　　69 2000《榴梿飘飘》香港，陈果　　

　　70 1933《小玩意》中国，孙瑜

　　71 1949《哀乐中年》中国，桑弧

　　72 1973《七十二家房客》香港，楚原，

　　73 1982《烈火青春》香港，谭家明，

　　74 1986《恋恋风尘》台湾，侯孝贤

　　75 1992《92黑玫瑰对黑玫瑰》香港，刘镇伟，

　　76 2002《少林足球》》香港，周星驰，　　

　　77 1937《夜半歌声》中国，马徐维邦

　　78 1974《再见中国》香港，唐书璇

　　79 1980《撞到正》香港，许鞍华，

　　80 1985《青梅竹马》台湾，杨德昌

　　81 1993《蓝风筝》内地，田壮壮　　

　　82 1948《太太万岁》中国，桑孤

　　83 1957《曼波女郎》香港，易文

　　84 1959《豪门夜宴》香港，李晨风、李铁、吴回、罗志雄

　　85 1972《秋决》台湾，李行

　　86 1986《芙蓉镇》内地，谢晋

　　87 1989《赌神》香港，王晶，

　　88 1989《旺角卡门》香港，王家卫，

　　89 1997《春光乍泄》香港，王家卫，

　　90 2000《花样年华》香港，王家卫，　

　　91 1948《万家灯火》中国，沈浮

　　92 1953《中秋月》香港，朱石麟

　　93 1955《父母心》香港，秦剑

　　94 1959《林则徐》内地，郑君里、岑范

　　95 1962《红楼梦》内地，岑范

　　96 1983《打擂台》香港，黄志强，

　　97 1984《上海之夜》香港，徐克，

　　98 1984《五郎八卦棍》香港，刘家良，

　　99 1985《黑炮事件》内地，黄建新

　　100 1992《青少年哪吒》台湾，蔡明亮

　　101 1993《戏梦人生》台湾，侯孝贤

　　102 1995《女人四十》香港，许鞍华，

　　103 1998《一个都不能少》内地，张艺谋

