(1)再生缘_32集[MKV]19.44G
(2)壹号皇庭3_20集[MKV]5.92G
(3)壹号皇庭2_15集[MKV]4.51G
(4)壹号皇庭1_13集[MKV]3.83G
(5)医道_64集[RM]8.12G
(6)倚天屠龙记_09版_邓超_40集[MKV]15.63G
(7)倚天屠龙记_03版_苏有朋_40集[MKV]15.41G
(8)倚天屠龙记_01_吴启华_42集[MKV]11.32G
(9)一触即发_12版_32集[RMVB]5.32G
(10)一代女皇武则天_85版_34集[RMVB]4.95G
(11)雪山飞狐_07版_钟欣桐_40集[RMVB]7.83G
(12)西游记_86版_25集[RMVB]4.29G
(13)西游记+续集_43集[MKV]51.64G
(14)笑傲江湖_96版_吕颂贤_国粤_43集[MKV]18.86G
(15)笑傲江湖_01版_李亚鹏_40集[RMVB]7.67G
(16)熊出没_100集全_高清[RMVB]5G
(17)熊出没_100集_10个压缩文件_4.94G
(18)新西游记_11版_720P_60集全[MKV]68.14G
(19)新白娘子传奇_93版_50集[MKV]31.13G
(20)小破孩_24集[MP4]424.7M，大小：424.72MB
(21)寻秦记_01版_41[MKV]24.45G
(22)侠客行_89版_13集[RMVB]3.61G
(23)仙鹤神针_92版_30集[MKV]15.08G
(24)武林外传_06版_80集[RMVB]16.42G
(25)武林外传_06版_80集[AVI]40.63G
(26)陀枪师姐4_04版_40集[双语][MKV]24.02G
(27)陀枪师姐3_01版_32集[双语][MKV]14.05G
(28)陀枪师姐2_00版_32集[双语][MKV]14.15
(29)陀枪师姐1_98版_20集[双语][MKV]12.1G
(30)谈判专家_02_30集[MKV]8.2G
(31)太极宗师_98版_吴京_25集[MKV]15.14G
(32)天龙八部_97版_黄日华_45集[MKV]30.6G
(33)天龙八部_03版_胡军_40集[MKV]15.49G
(34)天师执位_84版_20集[MKV]10.81G
(35)唐太宗李世民_93版_54集[MKV]23.66G
(36)同伊_60集[FLV]8.27G
(37)神雕侠侣_95版_古天乐_32集[MKV]6.04G
(38)神雕侠侣_83版_刘德华_50集[MKV]8.38G
(39)神雕侠侣_06版_刘亦菲_41集[MKV]30.05G
(40)少林寺传奇3大漠英豪_60集[MKV]69.36GB
(41)少年包青天I_40集[MKV]7.22G
(42)少年包青天II_40集[MKV]6.19G
(43)少年包青天III_45集[MKV]6.78G
(44)射雕英雄传_周迅_42集[MKV]16.47G
(45)射雕英雄传_94_朱茵_22集[MKV]14.91G
(46)射雕英雄传_83_黄日华_60集[MKV]21.54G
(47)射雕英雄传_08_胡歌_50集[MKV]14.63G
(48)射雕英雄传_03_李亚鹏_42集[RMVB]7.89G
(49)书剑恩仇录_08_乔振宇_40集[RMVB]5.83G
(50)三国演义_94版_84集[MP4]16.81G
(51)三国演义_08版_85集[MKV]122.38G
(52)秦时明月之(四)万里长城_37集[MP4]18.42G
(53)秦时明月之(三)诸子百家_35集[MP4]11.49G
(54)秦时明月之(二)夜尽天明_18集[MKV]7.15G
(55)秦时明月之(一)百步飞剑_10集[MP4]2.81G
(56)乾隆大帝_20集[MKV]9.08G
(57)骗中传奇_20集[MKV]8.6G
(58)猫和老鼠_193集[MKV]49.66G
(59)民兵葛二蛋_33集[RMVB]5.51G
(60)龙珠GT_标清_国粤日三语版_56集[MKV]5.85G
(61)鹿鼎记_84_梁朝伟_48集[RMVB]4.76G
(62)鹿鼎记_09版_陈小春_45集[MKV]16.88G
(63)鹿鼎记_08_黄晓明_50集[RMVB]10.13G
(64)雷霆第一关_00版_32集[MKV]13.76G
(65)连城诀_03版_杜志国_36集[RMVB]4.97G
(66)绿箭侠第二季
(67)绿箭侠_第一季_23集[MKV]26.63G
(68)九五至尊1-20[MKV]
(69)霍元甲_83版_20集_[MKV]6.83G
(70)还珠格格（二）_99版_48集[MKV]16.69G
(72)红楼梦_87版_36集[MKV]36.09G
(73)红楼梦_87版_36集[MKV]36.09G
(74)红楼梦_12版_50集[MKV]17.05G
(75)法证先锋1_06版_25集[MKV]10.29G
(76)封神榜_90版_35集[MKV]17.5G
(77)大长今_05版_70集[RMVB]14.55G
(78)大秦帝国_08版_51集[MKV]17.5G
(79)大唐双龙传_04版_43集[MKV]23.38G
(80)大决战1-3_[MKV]6.15GB
(81)倒霉熊合_09年集_720P_26集[MKV]8.17G
(82)倒霉熊1-4合集_360P[MP4]2.09G
(83)陈真_81版_20集[MKV]10.08G
(84)茶馆_10版_39集[RMVB]5.82G
(85)编辑部的故事_91版_24集[RMVB]4.24G
(86)碧血剑_06版_窦智孔_30集[RMVB]6.29G
(87)碧血剑_00版_林家栋_35集[MKV]6.55G
(88)北京爱情故事（不全）
(89)包青天_93版_236集[RMVB]47.37G
(90)八仙过海_85版_30集[MKV]16.21G
(91)爱情公寓1-3部_62集[RMVB][MKV]33.9G
(92)铁齿铜牙纪晓岚第四部_42集[MKV]46.03G
(93)铁齿铜牙纪晓岚第三部_40集[MKV]5.94G
(94)铁齿铜牙纪晓岚第二部_40集[MKV]6.97G
(95)铁齿铜牙纪晓岚第一部_40集[MKV]21.92G
(96)神探狄仁杰III_08版_48集[MKV]52.39G
(97)神探狄仁杰II_08版_40集[MKV]43.71G
(98)神探狄仁杰II_08版_40集[MKV]43.71G
(99)神探狄仁杰I_04版_30集[MKV]16.95G
(100)憨豆先生.Mr.Bean_15集[MKV]
(101)憨豆先生全集_全15集.DVDISO
(102)中央10频道-健康之路.伤不起的肾（下）MKV
(103)中央10频道-健康之路.伤不起的肾（上）MKV
(104)壹周立波秀-2011七一特别节目《国家大事》全集
(105)O记实录_95版_22集[MKV]13.11G
(106)O记实录II_96版_30集[MKV]13.78G
(107)阿德也疯狂_88版_粤语_20集[RMVB]3.22G
(108)爱情一千米_84版_5集[AVI]1.62G
(109)爱在暴风的日子_95版_粤语、国语各20集[MKV、RMVB]9.42G
(110)白发魔女传_95版_20集[RMVB]4.68G
(111)包青天_95版_80集[MKV]24.13G
(112)保护证人组_97版_20集[RMVB]4.07G
(113)北斗双雄_83版_20集[MKV]8.6G
(114)奔向太阳_83版_20集[MKV]7.56G
(115)碧血剑_85版_20集[MKV]4.67G
(116)碧血洗银枪_84版_5集[MKV]1.64G
(117)边城浪子_91版_20集[MKV]4.11G
(118)播音人_83版_30集[RMVB]5.46G
(119)布袋和尚_99版_20集[MKV]5.87G
(120)餐餐有宋家_94版_33集[MKV]13.77G
(121)茶是故乡浓_99版_32集[MKV]10.69G
(122)超能干探_93版_20集[MKV]8.61G
(123)成日受伤的男人_94版_粤语_20集[MKV]5.45G
(124)赤脚绅士_86版_20集[MKV]7.64G
(125)冲上人间_99版_20集[RMVB]5.87G
(126)冲天小子_92版_15集[RMVB]2.43G
(127)宠物情缘_99版_20集[MKV]8.08G
(128)楚河汉界_85版_30集[MKV]10.3G
(129)楚留香之蝙蝠传奇_84版_40集[MKV]13.84G（7Z压缩档）
(130)打工贵族_91版_20集[RMVB]3.99G
(131)大澳的天空_98版_20集[RMVB]4.1G
(132)大刺客_97版_35集[MKV]15.07G
(133)大地飞鹰_92版_20集[MKV]7.26G
(134)大都会_88版_粤语_5集[MKV]1.51G
(135)大家族_91版_30集[MKV]7.43G
(136)大明群英_87版_18集[MKV]4.94G
(137)大闹广昌隆_97版_20集_8.63G(RAR档)
(138)大厦_85版_20集[MKV]5.43G(ZIP档)
(139)大时代_92版_40集_16.52G(RAR档)
(140)大唐名捕_90版_20集[RMVB]4.26G
(141)大头绿衣斗僵尸_93版_20集[MKV]9.85G
(142)大运河_87版_59集[MKV]31.84G
(143)刀马旦_95版_国粤双语_20集[MKV]3.72G
(144)狄青_86版_20集[RMVB]2.53G(ZIP档)
(145)都市的童话_93版_20集[MKV]11.32G
(146)斗气一组_88版_20集[RMVB]4.6G
(147)杜心五_87版_19集[MKV]2.55G
(148)鳄鱼潭_90版_20集[MKV]7.23G
(149)方世玉与乾隆皇_94版_20集[MKV]9.1G
(150)飞虎群英_89版_20集[MKV]8.61G（ZIP档）
(151)飞星寻龙_93版_粤语_20集[MKV]5.82G
(152)飞跃官场_90版_20集[MKV]5.2G(ZIP档)
(153)飞跃霓裳_88版_20集[MKV]8.6G
(154)风之刀武林启示录_92版_30集[MKV]12.91G
(155)富贵荣华_81版_粤语_20集[MKV]5.37G
(156)盖世豪侠_89版_30集[MKV]10.04G
(157)工字打出头_87版_粤语_20集[MKV]5.3G
(158)观世音_85版_17集[MKV]6.55G
(159)过客_81版_25集[MKV]6.81G
(160)豪门插班生_94版_粤语_20集[MKV]7.33G
(161)河东狮吼_96版_20集[MKV]8.5G
(162)恨锁金瓶_94版_20集[MKV]4.32G
(163)横财三千万_91版_20集[MKV]8.61G
(164)花木兰_98版_20集[MKV]8.38G
(165)皇家反千组_97版_20集[MKV]4.63G
(166)黄飞鸿之铁胆梁宽_94版_20集[MKV]6.1G
(167)黄金十年_86版_粤语_60集[MKV]15.89G
(168)黄浦倾情_94版_20集[MKV]6.95G
(169)黄土恩情_91版_20集[RMVB]4.29G
(170)灰网_91版_25集[MKV]10.78G
(171)回到未嫁时_90版_20集[MKV]9.59G
(172)缉私群英_96版_20集[MKV]3.84G
(173)吉星报喜_89版_20集[MKV]5.11G
(174)季节_87版_粤语_81集[MKV]29.15G（ZIP档）
(175)济公_97版_20集[MKV]7.86G
(176)家有娇妻_84版_20集[MKV]4.89G
(177)夹心人_83版_20集[MKV]5.45G
(178)兼职差人_99版_20集[MKV]2.75G
(179)鉴证实录1_97版_20集[MKV]8.4G
(180)箭侠恩仇_95版_20集[MKV]5.6G
(181)今生无悔_91版_24集[MKV]9.15G
(182)金毛狮王_94版_20集[MKV]5.5G
(183)金牙大状_93版_20集[MKV]6.41G
(184)金牙大状II_95版_20集[MKV]8.62G
(185)金玉满堂_99版_40集[MKV]9.87G
(186)金装季节_89版_17集[MKV]2.59G（ZIP档）
(187)京华春梦_80版_刘松仁_25集[MKV]6.82G
(188)精灵酒店_93版_粤语_20集[MKV]8.72G
(189)警花出更_83版_20集[MKV]4.87G
(190)静待黎明_87版_20集[MKV]5.01G
(191)九彩霸王花_93版_20集[MKV]6.05G
(192)巨人_92版_30集[MKV]11.83G
(193)决战玄武门_84版_12集[MKV]8.45G
(194)赖布衣_83版_11集[RMVB]2.54G（ZIP压缩档共15集不全）
(195)老洞_83版_20集[MKV]4.27G
(196)老友鬼鬼_91版_20集[MKV]6.13G
(197)乐坛插班生_97版_国粤双语_20集[MKV]8.86G
(198)离岛特警_98版_20集[MKV]9.31G
(199)李卫当官Ⅰ_30集[RMVB]4.94G
(200)李卫当官Ⅱ_30集[RMVB]5.23G
(201)李卫当官III大内低手_30集[MKV]4.48G
(202)廉政行动组_96版_20集[MKV]13.28G
(203)廉政追缉令_97版_国粤双语_20集[MKV]6.85G
(204)烈火狂奔_94版_20集[MKV]4.58G
(205)烈火雄心_98版_粤语_43集[MKV]10.81G
(206)林冲_86版_20集[MKV]3.78G
(207)流氓大亨_86版_32集[MKV]11.94G
(208)龙的天空_92版_40集_10.9G(7Z档)
(209)龙兄鼠弟_93版_30集[MKV]7.61G
(210)鹿鼎记_84版_40集[MKV]22.17G
(211)吕四娘_85版_25集[MKV]10.39G
(212)马场大亨_93版_40集[MKV]20.47G
(213)苗翠花_97版_20集[MKV]8.12G
(214)名门_88版_27集[RMVB]6.03G
(215)命运迷宫_91版_15集[MKV]4.3G
(216)命转乾坤_95版_20集[MKV]8.71G
(217)摩登小男人_92版_粤语_13集[MKV]3.15G
(218)魔刀侠情_93版_18集[MKV]7.08G
(219)男人四十打功夫_97版_20集[MKV]5.35G
(220)男人四十一头家_95版_20集[RMVB]4.28G
(221)南帝北丐_94版_13集[RMVB]3.35G
(222)南拳北腿_95版_20集[RMVB]4.57G
(223)南拳蔡李佛_88版_20集[RMVB]2.78G
(224)南侠展昭_94版_20集[MKV]6.09G
(225)难兄难弟之神探李奇_98版_25集[MKV]6.69G
(226)侬本多情_84版_粤语_6集[AVI]3.24G（共15集不全）
(227)怒海孤鸿_91版_25集[MKV]6.52G
(228)怒剑啸狂沙_91版_20集[MKV]8.66G
(229)漂白英雄_91版_20集[RMVB]4.1G
(230)破茧边缘_92版_20集[MKV]5.41G
(231)奇幻人间世_90版_20集[MKV]4.3G
(232)奇门鬼谷_88版_20集[MKV]8.6G
(233)千岁情人_94版_20集[MKV]7.98G
(234)亲恩情未了_95版_20集[MKV]5.99G
(235)情浓大地_95版_20集[MKV]8.61G
(236)秋瑾_84版_20集[MKV]7.7G
(237)人鬼狐_92版_20集[RMVB]4.15G
(238)人海虎鲨_20集_ISO镜像档
(239)人海骄阳_91版_20集[RMVB]4.03G
(240)人龙传说_99版_20集[MKV]8.23G
(241)人在边缘_90版_30集[MKV]7.79G
(242)如来神掌再战江湖_93版_20集[RMVB]4.64G
(243)扫黄先锋_98版_22集[MKV]6.75G
(244)上海大风暴_89版_20集[MKV]8.31G
(245)上海滩_83版_25集[MKV]17.78G
(246)上海滩龙虎斗_80版_20集[MKV]8.61G
(247)神剑魔刀_86版_40集[MKV]5.24G
(248)神女有心_82版_6集[RMVB]1.22G[ZIP压缩档][共15集不全]
(249)生命之旅_87版_59集[ZIP]24.49G
(250)生死讼_94版_25集[MKV]15.19G
(251)生锈桥王_84版_18集[MKV]7.7G
(252)十三妹_83版_20集[MKV]4.97G
(253)蜀山奇侠之仙侣奇缘_91版_20集[MKV]4.51G(RAR档)
(254)蜀山奇侠之紫青双剑_90版_20集[MKV]4.3G（ZIP档）
(255)双面人_82版_粤语_20[MKV]2.43G
(256)双面伊人_99版_20集[MKV]5.7G
(257)水饺皇后_95版_20集[MKV]5.57G
(258)水乡危情_90版_10集[MKV]2.62G
(259)隋唐英雄会_96版_20集[MKV]8.01G
(260)他来自天堂_92版_12集[MKV]5.08G（少第5集）
(261)太平天国_88版_45集[MKV]24.36G
(262)淘气双子星_89版_10集[MKV]4.05G（ZIP档）
(263)天地男儿_96版_65集[MKV]27.74G
(264)天机_89版_20集[MKV]5.74G
(265)天降财神_96版_20集[MKV]8.63G
(266)天龙八部_82版_50集[MKV]19.45G
(267)天龙奇侠_91版_20集[MKV]5.08G
(268)天龙神剑杜心五_87版_20集[RMVB]3.79G
(269)天伦_93版_40集[MKV]16.96G
(270)天涯歌女_89版_20集[MKV]3.85G
(271)天子屠龙_94版_20集[MKV]7.66G
(272)挑战_85版_40集[MKV]18.29G
(273)万水千山总是情_82版_30集[MKV]12.91G
(274)我本善良_90版_国粤_60集[MKV]24.47G
(275)我为钱狂_92版_20集[RMVB]4.6G
(276)乌金血剑_90版_20集[MKV]8.6G
(277)五个觉醒的少年_96版_20集[MKV]4.37G
(278)午夜太阳_90版_20集[MKV]5.6G
(279)武当张三丰_96版_20集[MKV]6.03G
(280)武林世家_85版_20集[MKV]5.05G
(281)武林幸运星_92版_20集[MKV]5.86G
(282)西游记_96版_30集[MKV]8.35G
(283)侠客行_89版_20集[MKV]4.8G（ZIP档）
(284)侠义见青天_97版_国语版38集、粤语版41集[MKV]29.03G
(285)香城浪子_82版_粤语_30集[MKV]8.22G
(286)小李飞刀_95版_20集[MKV]5.57G
(287)笑看风云_94版_40集[MKV]7.61G（RAR档）
(288)新父子时代_94版_20集_7.34G（7Z档）
(289)新上海滩_96版_40集[MKV]17.08G
(290)新同居关系_95版_13集[MKV]3.7G
(291)新扎师兄_84版_32集[MKV]19.39G
(292)新扎师兄_85版_22集[MKV]9.78G
(293)新扎师兄1988_87版_20集[MKV]3.79G
(294)雪山飞狐_99版_40集[MKV]10.63G
(295)寻龙剑侠赖布衣_95版_20集[MKV]5.58G
(296)鸭仔里春光_83版_20集[MKV]7.87G
(297)一夫三妻_94版_20集[MKV]8.04G
(298)义不容情_89版_30集[MKV]26.8G（RAR档）
(299)饮马江湖_18版_18集[MKV]6.74G
(300)隐形怪杰_97版_20集[MKV]5.91G（RAR档）
(301)赢单传奇-龙侠传奇_88版_35集[MKV]15.25G
(302)又是冤家又聚头_90版_20集[MKV]7.94G
(303)娱乐插班生_95版_20集[RMVB]4.26G
(304)玉面飞狐_89版_20集[MKV]7.96G
(305)冤家宜结不宜解_98版_粤语_20集[MKV]3.4G
(306)原振侠_93版_20集[RMVB]4.74G
(307)圆月弯刀_97版_20集[MKV]10.48G（RAR档）
(308)缘来没法挡_98版_粤语_20集[RMVB]4.42G
(309)再版人_84版_20集[MKV]4.92G（ZIP压缩档）
(310)再见十九岁_83版_20集[MKV]7.74G
(311)贼公阿牛_86版_20集[RMVB]4.07G
(312)盏鬼老豆_96版_20集[MKV]5.46G
(313)真命天师_97版_20集[MKV]8.6G
(314)种计_85版_粤语_20集[MKV]6.53G
(315)逐个捉_81版__粤语_10集[MKV]ZIP压缩档
(316)状王宋世杰_97版_30集[MKV]8.35G
(317)状王宋世杰2_99版_32集[MKV]8.55G
(318)孖宝太子_86版_20集[MKV]4.95G
(319)孖仔孖心肝_90版_15集[MKV]3.52G
(320)纵是有缘_90版_10集[MKV]2.87G
(321)醉打金枝_97版_20集[MKV]5.45G