1. cpu+主板    cpu i5-8700 华硕z370 , 带声卡,网卡                               1800 
2. 内存: 海盗船 复仇者 单条8G 16G DDR4 2400                                     340 
3. 硬盘:                                   西部数据 1t                                              280
4. 显卡:                                   迪兰恒进RX560D X-Serial 4G                   400
5. 显示器                                aoc                                                           680 
6. 键盘鼠标                             罗技                                                         100
7. 电源机箱                             金河田                                                      300
                                                                                                               总计:3900








