本书结合丰富的实际案例介绍了如何利用 shell 命令快速开发常规任务，如何凭借短短几个命令行从 Web 挖掘数据的 shell 脚本，如何通过 shell 脚本设置以太网和无线LAN，以及如何利用少量命令的组合完成诸如文本处理、文件管理、备份等复杂的数据管理工作等。

【书籍目录】

第 1 章　小试牛刀

1.1　简介
1.2　终端打印
1.3　玩转变量和环境变量
1.4　使用函数添加环境变量
1.5　使用 shell 进行数学运算
1.6　玩转文件描述符及重定向
1.7　数组和关联数组
1.8　使用别名
1.9　获取终端信息
1.10　获取、设置日期和延时
1.11　调试脚本
1.12　函数和参数
1.13　将命令序列的输出读入变量
1.14　不使用回车键来读取 n 个字符
1.15　运行命令直至执行成功
1.16　字段分隔符和迭代器
1.17　比较与测试

第 2 章　命令之乐

2.1　简介
2.2　用 cat 进行拼接
2.3　录制并回放终端会话
2.4　文件查找与文件列表
2.5　玩转 xargs
2.6　用 tr 进行转换
2.7　校验和与核实
2.8　加密工具与散列
2.9　排序、唯一与重复
2.10　临时文件命名与随机数
2.11　分割文件和数据
2.12　根据扩展名切分文件名
2.13　批量重命名和移动
2.14　拼写检查与词典操作
2.15　交互输入自动化
2.16　利用并行进程加速命令执行

第 3 章　以文件之名

3.1　简介
3.2　生成任意大小的文件
3.3　文本文件的交集与差集
3.4　查找并删除重复文件
3.5　文件权限、所有权和粘滞位
3.6　创建不可修改的文件
3.7　批量生成空白文件
3.8　查找符号链接及其指向目标
3.9　列举文件类型统计信息
3.10　使用环回文件
3.11　生成 ISO 文件及混合型 ISO
3.12　查找文件差异并进行修补
3.13　使用 head 与 tail 打印文件的前 10 行和后 10 行
3.14　只列出目录的各种方法
3.15　在命令行中使用 pushd 和 popd 进 行快速定位
3.16　统计文件的行数、单词数和字符数
3.17　打印目录树

第 4 章　让文本飞

4.1　简介
4.2　使用正则表达式
4.3　用 grep 在文件中搜索文本
4.4　用 cut 按列切分文件
4.5　使用 sed 进行文本替换
4.6　使用 awk 进行高级文本处理
4.7　统计特定文件中的词频
4.8　压缩或解压缩 JavaScript
4.9　按列合并多个文件
4.10　打印文件或行中的第 n 个单词或列
4.11　打印行或样式之间的文本
4.12　以逆序形式打印行
4.13　解析文本中的电子邮件地址和 URL
4.14　在文件中移除包含某个单词的句子
4.15　对目录中的所有文件进行文本替换
4.16　文本切片及参数操作

第 5 章　一团乱麻？没这回事

5.1　入门
5.2　Web 页面下载
5.3　以纯文本形式下载网页
5.4　cURL 入门
5.5　从命令行访问 Gmail
5.6　解析网站数据
5.7　图片抓取器及下载工具
5.8　网页相册生成器
5.9　Twitter 命令行客户端
5.10　基于 Web 后端的定义查询工具
5.11　查找网站中的无效链接
5.12　跟踪网站变动
5.13　以 POST 方式发送网页并读取响应

第 6 章　B 计划

6.1　简介
6.2　用 tar 归档
6.3　用 cpio 归档
6.4　使用 gzip 压缩数据
6.5　用 zip 归档和压缩
6.6　更快速的归档工具 pbzip2
6.7　创建压缩文件系统
6.8　使用 rsync 备份系统快照
6.9　用 Git 进行基于版本控制的备份
6.10　用 fsarchiver 创建全盘镜像

第 7 章　无网不利

7.1　简介
7.2　网络设置
7.3　使用 ping
7.4　列出网络上所有的活动主机
7.5　使用 SSH 在远程主机上运行命令
7.6　通过网络传输文件
7.7　连接无线网络
7.8　用 SSH 实现无密码自动登录
7.9　使用 SSH 进行端口转发
7.10　在本地挂载点上挂载远程驱动器
7.11　网络流量与端口分析
7.12　创建套接字
7.13　互联网连接共享
7.14　使用 iptables 架设简易防火墙

第 8 章　当个好管家

8.1　简介
8.2　监视磁盘使用情况
8.3　计算命令执行时间
8.4　收集与当前登录用户、启动日志及启动故障的相关信息
8.5　列出 1 小时内占用 CPU 最多的 10 个进程
8.6　使用 watch 监视命令输出
8.7　记录文件及目录访问
8.8　用 logrotate 管理日志文件
8.9　用 syslog 记录日志
8.10　通过监视用户登录找出入侵者
8.11　监视远程磁盘的健康情况
8.12　找出系统中用户的活跃时段
8.13　电源使用的测量与优化
8.14　监视磁盘活动
8.15　检查磁盘及文件系统错误

第 9 章　管理重任

9.1　简介
9.2　收集进程信息
9.3　杀死进程以及发送或响应信号
9.4　向用户终端发送消息
9.5　采集系统信息
9.6　使用 proc 采集信息
9.7　用 cron 进行调度
9.8　从 Bash 中读写 MySQL 数据库
9.9　用户管理脚本
9.10　图像文件的缩放及格式转换
9.11　从终端截图
9.12　管理多个终端

【下载地址】

百度云下载地址：
链接：https://pan.baidu.com/s/1dFihE5z

https://www.mukedaba.com/thread-3526-1-2.html

