https://www.mukedaba.com/thread-6951-1-1.html

php全日制培训班从基础到高级项目 

【课程内容】

1.HTML
2.PHP基础
3.MYSQL基础
4.PHP核心函数库一
5.CMS项目一
6.PHP核心函数库二
7.面向对象
8.JavaScript&Jquery
9.Smarty模板引擎
10.yii&TP框架
11.京东商城项目
12.Linux
13.MYSQL高级&互联网高级


链接: https://pan.baidu.com/s/1boYQiPx 密码: 628f
解压密码：www.mukedaba.com

算号申请:https://www.mukedaba.com/forum-111-1.html
如果超过24小时未通过审核或密码不正确请重新发帖申请，客服QQ2017181987
机器码:FC72C117CD26ED7C-0-EB61C632D908DB7C

课程名称:	php全日制培训班从基础到高级项目
帖子地址:	https://www.mukedaba.com/thread-6951-1-1.html
播放平台:	Windows
文件编号:	EC
机器码:	FC72C117CD26ED7C-0-EB61C632D908DB7C