第1章

1.PHP概述1
2.PHP概述2
3.PHP概述3

第2章

4.基本语法1
5.基本语法2
6.基本语法3

第3章

7.操作符与控制结构1
8.操作符与控制结构2

第4章

9.数学运算1

第5章

10.数组1
11.数组2
12.数组3
13.数组4
14.数组5
15.数组6

第6章

16.目录和文件1
17.目录和文件2
18.目录和文件3
19.目录和文件4

第7章

20.自定义函数1
21.自定义函数2
22.自定义函数3

第8章

23.字符串处理1
24.字符串处理2
25.字符串处理3
26.字符串处理4

第9章

27.正则表达式1
28.正则表达式2
29.正则表达式3

第10章

30.日期和时间1
31.日期和时间2

第11章

32.表单与验证1
33.表单与验证2

第12章

34.会话控制1
35.会话控制2

第13章

36.上传文件(1)
37.上传文件(2)
38.上传文件(3)

第14章

39.处理图像(1)
40.处理图像(2)
41.处理图像(3)

第15章

42.MySQL数据库(1)
43.MySQL数据库(2)
44.MySQL数据库(3)
45.MySQL数据库(4)
46.MySQL数据库(5)
47.MySQL数据库(6)

第16章

48.PHP操作MySQL(1)
49.PHP操作MySQL(2)
50.PHP操作MySQL(3)
51.PHP操作MySQL(4)

第17章

52.多用户留言系统0.1-界面设计(1)
53.多用户留言系统0.2-分离调用(2)
54.多用户留言系统0.3-执行耗时(3)
55.多用户留言系统0.4-注册界面(4)
56.多用户留言系统0.5-选择头像(5)
57.多用户留言系统0.6-头像取值(6)
58.多用户留言系统0.7-验证码上(7)
59.多用户留言系统0.8-验证码下(8)
60.多用户留言系统0.9-提交数据(9)
61.多用户留言系统1.0-过滤用户名(10)
62.多用户留言系统1.1-密码处理(11)
63.多用户留言系统1.2-可选验证(12)
64.多用户留言系统1.3-唯一标识符(13)
65.多用户留言系统1.4-创建用户表(14)
66.多用户留言系统1.5-新增用户(15)
67.多用户留言系统1.6-操作包装(16)
68.多用户留言系统1.7-JS验证(17)
69.多用户留言系统1.8-激活账户(18)
70.多用户留言系统1.9-登录界面(19)
71.多用户留言系统2.0-验证登录(20)
72.多用户留言系统2.1-生成cookie(21)
73.多用户留言系统2.2-博友界面(22)
74.多用户留言系统2.3-显示博友(23)
75.多用户留言系统2.4-数字分页(24)
76.多用户留言系统2.5-容错处理(25)
77.多用户留言系统2.6-文本分页(26)
78.多用户留言系统2.7-分页函数(27)
79.多用户留言系统2.8-个人中心(28)
80.多用户留言系统2.9-显示资料(29)
81.多用户留言系统3.0-资料修改(30)
82.多用户留言系统3.1-验证资料(31)
83.多用户留言系统3.2-登录记录(32)
84.多用户留言系统3.3-短信界面(33)
85.多用户留言系统3.4-发送短信(34)
86.多用户留言系统3.5-显示短信(35)
87.多用户留言系统3.6-单删短信(36)
88.多用户留言系统3.7-批删短信(37)
89.多用户留言系统3.8-短信提醒(38)
90.多用户留言系统3.9-添加好友(39)
91.多用户留言系统4.0-显示好友(40)
92.多用户留言系统4.1-好友操作(41)
93.多用户留言系统4.2-送花处理(42)
94.多用户留言系统4.3-新进会员(43)
95.多用户留言系统4.4-处理XML(44)
96.多用户留言系统4.5-发表帖子(45)
97.多用户留言系统4.6-UBB界面(46)
98.多用户留言系统4.7-UBB下拉(47)
99.多用户留言系统4.8-选择贴图(48)
100.多用户留言系统4.9-写入帖子(49)
101.多用户留言系统5.0-帖子界面(50)
102.多用户留言系统5.1-显示主题(51)
103.多用户留言系统5.2-解析UBB(52)
104.多用户留言系统5.3-帖子列表(53)
105.多用户留言系统5.4-回复界面(54)
106.多用户留言系统5.5-发表回复(55)
107.多用户留言系统5.6-显示回复(56)
108.多用户留言系统5.7-楼层与评论(57)
109.多用户留言系统5.8-修改帖子(58)
110.多用户留言系统5.9-跟帖回复(59)
111.多用户留言系统6.0-个性签名(60)
112.多用户留言系统6.1-限时发帖(61)
113.多用户留言系统6.2-后台首页(62)
114.多用户留言系统6.3-系统设置(63)
115.多用户留言系统6.4-应用系统(64)
116.多用户留言系统6.5-应用系统2(65)
117.多用户留言系统6.6-会员管理(66)
118.多用户留言系统6.7-职务设置(67)
119.多用户留言系统6.8-相册界面(68)
120.多用户留言系统6.9-添加目录(69)
121.多用户留言系统7.0-目录显示(70)
122.多用户留言系统7.1-修改目录(71)
123.多用户留言系统7.2-上传图片(72)
124.多用户留言系统7.3-设置图片(73)
125.多用户留言系统7.4-保存图片(74)
126.多用户留言系统7.5-显示缩略图(75)
127.多用户留言系统7.6-图片列表(76)
128.多用户留言系统7.7-图片详情(77)
129.多用户留言系统7.8-评论图片(78)
130.多用户留言系统7.9-图片翻页(79)
131.多用户留言系统8.0-加密相册(80)
132.多用户留言系统8.1-最新图片(81)
133.多用户留言系统8.2-删除相册(82)
134.多用户留言系统8.3-帖子设置(83)
135.多用户留言系统8.4-风格皮肤(84)
136.多用户留言系统8.5-布置作业(85)

2011年北风网李炎恢讲师视频教程PHP第一季(1-136) PHP手册

下载地址：

本帖隐藏的内容
百度云下载地址：
链接: http://pan.baidu.com/s/1qWG7kz6 密码: pc2r
解压密码：www.mukedaba.com