【课程内容】

基础课专题--页面中常用的几种输出方式(谷歌的控制台详解).

第一周

1、DOM获取元素的方法(8个).
2、DOM中的节点和关系属性.
3、DOM中的节点和关系属性-综合应用.
4、DOM增删改和应用.
5、Math方法和应用.
6、字符串方法及应用.
7、字符串和Math综合应用-验证码.
8、Date和应用.
9、定时器原理和定时器的应用.

第二周

01、前端开发概括.
02、js引入到页面的方式和细节.
03、js中常用的四种输出方式.
04、js组成和命名规范.
05、js中的变量和数据类型
06、数据类型-number.
07、数据类型-boolean和数据类型转换规律.
08、数据类型-object.
09、数据类型区分和数据类型检测.
10、js中三个判断的语法.
11、js中判断的应用[开关灯].
12、js中三个循环之for循环.
13、js中三个循环之for in循环.
14、js中循环的应用[隔行变色].
15、数据类型-function.
16、综合案例-选项卡.
17、综合案例-99乘法表.
18、数组和数组常用的方法.
19、数组应用之冒泡排序.
20、数组去重.

第三周

深入：引用数据类型.
深入：函数数据类型.

【下载地址】

本帖隐藏的内容
付费内容 购买记录
链接：http://pan.baidu.com/s/1boWQiBl 密码：5u1h
解压密码：www.mukedaba.com