https://www.mukedaba.com/thread-2432-1-4.html

麦子学院明星Python教程全套


如果你是小白用户，满足以下条件：

会使用电脑，但从来没写过程序；
还记得初中数学学的方程式和一点点代数知识；
想从编程小白变成专业的程序员；
每天能抽出半个小时学习。

不要再犹豫了，这个教程就是为你准备的！

课程截图：

  
  

------------------------课程目录------------------------

01-Web前端开发之HTML+CSS基础入门
02-jquery入门
03-Python课程初探
04-Python语言编程基础
05-django基础
06-mysql基础
07-django进阶
08-ajax入门
09-Django个人博客系统
10-Tkinter桌面编程
11-Python开发跨平台的记事本
12-Photoshop切片
13-深入浅出redis
14-node.js上最新HTML5开发框架
15-深度学习基础介绍-机器学习
16-Bottle Web开发

百度云下载地址：
链接：http://pan.baidu.com/s/1eSkFMs6 密码：scz4
解压密码：www.mukedaba.com













